<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style type="text/css">
#content { width:1000px; height:450px; margin:0 auto;}
	#loginForm_wrap {
		width:430px;
		margin:200px auto;
		border:1px solid #D4A190;
		padding:20px;
	}
	#login_title {
		margin:10px auto;
		padding-bottom:20px;
		width:400px;
		border-bottom:1px solid #D4A190;
		color:#A47160;
		font-size:1.5em;
		text-align:center;
		font-weight:bold;
	}
	#mId, #mPw{
		border: 1px solid #D4A190;
	}
	#loginForm table {
		margin:0 auto;
		color:#A47160;
	}
	#loginForm table tr {
		height: 40px;
	}
	#loginForm table tr #findIdPw {
		height:20px;
		text-align:right;
		font-size:0.8em;
	}
	
	#loginForm table th {
		width:120px;
		font-size:0.9em;
		color:#3F3F48;
		font-weight:bold;
		text-align:left;
		padding-left:10px;
	}
	#loginForm table td {
		width: 300px;
	}
	#login_findIdPw a {
		text-decoration:none;
		color:#828282;
	}
	#login_join {
		text-align:center;
		color:#3F3F48;
		font-size:0.9em;
	}
	#login_join a {
		text-decoration:none;
		color:#6DA382;
	}
	.loginBtn_style {
	color: #ffffff;
	background: #A47160;
	border-style: none;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/join.html">회원가입</a></li>
				<li><a href="../main/login.html">로그인</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<div id="content">
		<div id=loginForm_wrap>
		<form action="../main/main_afterlogin.html" method="post" id="loginForm">
			<div id="login_title">로그인</div>
			<table>				
				<tr>
					<th><label for="mId">아이디</label></th>
					<td><input type="text" name="mId" id="mId" style="width:95%; height:90%; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<th><label for="mPw">비밀번호</label></th>
					<td><input type="password" name="mPw" id="mPw" style="width:95%; height:90%; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<td colspan="2"> &nbsp; </td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="submit" value="로그인" class="loginBtn_style" style="width:100%; height:120%; padding:3px;">
				</tr>				
				<tr>
					<td colspan="2" id="findIdPw">
					<p id="login_findIdPw"><a href="#" onclick='javascript:alert("당신은 치매이신 듯 ♡")'>아이디/비밀번호를 잊으셨나요?</a></p>
				</tr>
			</table>
				<p id="login_join">아직 회원이 아니신가요? <a href = "../main/join.html">회원가입</a></p>		
		</form>
	</div>
	</div>
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>