<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/content_main.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/join.html">회원가입</a></li>
				<li><a href="../main/login.html">로그인</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<div id="content">
		<div class="section1">
			<div class="slide_banner">
				<figure>
				<img src="img/main5.jpg" alt="">
				<img src="img/main2.jpg" alt="">
				<img src="img/main3.jpg" alt="">
				<img src="img/main4.jpg" alt="">
				<img src="img/main1.jpg" alt="">
				</figure>
			</div>
			<div class="side_banner">
				<img src="img/slide.png" alt="">
			</div>
		</div>
		<div class="section2">
			<ul>
				<li>
					<table>
						<caption><a class="cap" href="../menu/coffee_menu.html">늦둥 추천 메뉴</a></caption>
						<tr><td><a href="../menu/coffee_menu.html"><img src="img/menu1.png" alt="추천메뉴1"></a></td>
						<td><a href="../menu/coffee_menu.html"><img src="img/menu2.png" alt="추천메뉴2"></a></td>
						<td><a href="../menu/coffee_menu.html"><img src="img/menu3.png" alt="추천메뉴3"></a></td></tr>
						<tr><td><a href="../menu/coffee_menu.html">니트로커피</a></td>
						<td><a href="../menu/coffee_menu.html">생크림티파미수</a></td>
						<td><a href="../menu/coffee_menu.html">생크림초코빵</a></td>
					</table>
				</li>
				<li>
					<table>
					<caption><a class="cap" href="#">NEW &amp; NOTICE</a></caption>
						<tr><td><a href="#">
						<img src="img/bodo.png">
						&nbsp;&nbsp;&nbsp;[세계일보]니트로커피마셔봤니?
						<img src="img/new.png"></a></td>
						<td>2017.03.20</tr>
						<tr><td><a href="#">
						<img src="img/bodo.png">
						&nbsp;&nbsp;&nbsp;늦둥카페 말만 늦둥이라고..
						<img src="img/new.png"></a></td>
						<td>2017.03.15</tr>
						<tr><td><a href="#">
						<img src="img/bodo.png">
						&nbsp;&nbsp;&nbsp;[한국경제]올해 커피시항 핫트렌드는 질소커피
						<img src="img/new.png"></a></td>
						<td>2017.03.11</tr>
						<tr><td><a href="#">
						<img src="img/bodo.png">
						&nbsp;&nbsp;&nbsp;늦둥커피, 질소커피 '리얼 니트로' 출시!
						<img src="img/new.png"></a></td>
						<td>2017.03.09</tr>
					</table>
				</li>
			</ul>
		</div>
		<div class="section3">
			<img src="img/section3.png">
		</div>
		<div class="section4">
			환 영 합 니 다
		</div>
	</div>
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>