<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/overall.css" type="text/css">
<title>Insert title here</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style>
	#content { width:1000px; height:600px; margin:0 auto;}
	#joinForm_wrap {
		width:430px;
		margin:150px auto;
		border:1px solid #D4A190;
		padding:20px;
	}
	
	#join_title {
		margin:10px auto;
		padding-bottom:20px;
		width:400px;
		border-bottom:1px solid #D4A190;
		color:#A47160;
		font-size:1.5em;
		text-align:center;
		font-weight:bold;
	}
	#mName, #mId, #mEmail, #mPhone, #mBirth, #mAddress, #mPw, #mPwChk {
		border: 1px solid #D4A190;
	}
	#joinForm table {
		margin:0 auto;
		color:#A47160;
	}
	#joinForm table tr {
		height: 40px;
	}
	#joinForm table th {
		width:120px;
		font-size:0.9em;
		color:#3F3F48;
		font-weight:bold;
		text-align:left;
		padding-left:10px;
	}
	#joinForm table td {
		width: 300px;
	}
	.joinBtn_style {
	color: #ffffff;
	background: #A47160;
	border-style: none;
	}
	.pwChkResult {
		color:#A47160;
		font-size:0.9em;
		font-weight:bold;
		margin-top: 10px;
	}
</style>
<script src="jquery-3.2.0.min.js"></script><script>
$(document).ready(function() {
	$('#mPwChk').keyup(function(){
		if(frmJoin.mPw.value != frmJoin.mPwChk.value){
			$('.pwChkResult').html("<font color='red'>비밀번호가 동일하지 않습니다.</font>");
		} else {
			$('.pwChkResult').html("비밀번호가 일치합니다.");
		}
	});				 	
});
function checkInfo() {		
	if(frmJoin.mPw.value != frmJoin.mPwChk.value){
		alert("패스워드가 일치하지 않습니다.");
		frmJoin.mPw.value="";
		frmJoin.mPwChk.value = "";
		return false;
	}
}
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<div id="content">
	<div id="joinForm_wrap">
		<form action="../main/main_afterlogin.html" method="post" id="joinForm" name="frmJoin" onsubmit="return checkInfo();">
			<div id="join_title">정보수정</div>
			<table>
				<tr>
					<th><label for="mName">이름</label></th>
					<td><input type="text" name="mName" id="mName" style="width:95%; height:20px; padding:3px;" required="required" value="홍길동"></td>
				</tr>
				<tr>
					<th><label for="mId">아이디</label></th>
					<td><input type="text" name="mId" id="mId" style="width:95%; height:20px; padding:3px;" required="required" value="aaaa">
					</td>
				</tr>
				<tr>
					<th><label for="mEmail">이메일</label></th>
					<td>
						<input type="email" name="mEmail" id="mEmail" style="width:95%; height:20px; padding:3px;" required="required" value="aaaa@naver.com">
					</td>
				</tr>
				<tr>
					<th><label for="mPhone">전화</label></th>
					<td><input type="text" name="mPhone" id="mPhone" style="width:95%; height:20px; padding:3px;" required="required" value="010-9999-9999"></td>
				</tr>
				<tr>
					<th><label for="mBirth">생년월일</label></th>
					<td><input type="date" name="mBirth" id="mBirth" style="width:95%; height:20px; padding:3px;" required="required" value="1999-01-01"></td>
				</tr>
				<tr>
					<th>성별</th>
					<td>
					<input type="radio" name="mGender" value="m" checked="checked">남자 &nbsp;
					<input type="radio" name="mGender" value="f">여자
					</td>
				</tr>
				<tr>
					<th><label for="mAddress">주소</label></th>
					<td><input type="text" name="mAddress" id="mAddress" style="width:95%; height:20px; padding:3px;" value="서울시 강남구 강남대로94길 20 제4강의장"></td>
				</tr>
				<tr>
					<th><label for="mPw">비밀번호</label></th>
					<td><input type="password" name="mPw" id="mPw" style="width:95%; height:20px; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<th><label for="mPwChk">비밀번호확인</label></th>
					<td>
						<input type="password" name="mPwChk" id="mPwChk" style="width:95%; height:20px; padding:3px;" required="required">
						<div class="pwChkResult"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="submit" value="수정하기" class="joinBtn_style" style="width:100%; height:120%; padding:3px;">
				</tr> 
			</table>		
		</form>
	</div>
	</div>
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>