<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/initLayout.css" rel="stylesheet">
<style type="text/css">
/* 제이쿼리로 커서설정할때 썼던 것
.hammer{
height:150px;width:150px;position:absolute;background-image:url("hammer.png");
}*/
.grass{
background-image:url("grass.png");
}
.score_sec{
border:4px dotted green;
}
.pushB{
cursor: pointer;
border:1px solid black;
text-align:center;
font-weight:bold;
margin: 0 auto;
}
.mole{
text-align:center;
}
.sec{
font-size: 1.5em;text-align:center;}
#content{height: 1000px; }
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js">
 </script>
<script type="text/javascript">
$(document).ready(function(){
 //커서부분 처리 
 /*$("body").hover(function(){
   $("div").animate({left:event.pageX,top:event.pageY});
	    });
	*/   
});

//밑부분 전역변수 선언
var s = 30;
var popup;
var stopT;
var point=0;



//디그다 이미지 지정하기
var digda1 = document.createElement("img");
digda1.setAttribute("src","digda01.png");
digda1.setAttribute("width",200);
digda1.setAttribute("height",150);
//잡은 디그다 이미지 지정하기
var getdigda1 = document.createElement("img");
getdigda1.setAttribute("src","getdigda01.png");
getdigda1.setAttribute("width",200);
getdigda1.setAttribute("height",150);

//3마리 디그다 이미지 지정하기
var digda3 = document.createElement("img");
digda3.setAttribute("src","digda03.png");
digda3.setAttribute("width",200);
digda3.setAttribute("height",150);
//3마리 잡은 디그다 이미지 지정하기
var getdigda3 = document.createElement("img");
getdigda3.setAttribute("src","getdigda03.png");
getdigda3.setAttribute("width",200);
getdigda3.setAttribute("height",150);

//버튼 눌러야 게임 시작되게 하기
function startG(){
	
//게임 시작전 커서부분 제이쿼리 말고 자바스크립트로 수정
	document.onmousemove = moveSpan;
	function moveSpan(){
	 
	 var x = event.clientX//+document.body.scrollLeft;
	 var y = event.clientY//+document.body.scrollTop;
	 var img1 = document.getElementById("img1");
	 var w = img1.width;
	 var h = img1.height;
	 img1.style.display = 'block';
	 img1.style.left = x-(w/2);
	 img1.style.top = y-(h/2);
	if(sec.innerHTML == "게임종료"){
		img1.style.left = x+3000;
		img1.style.top =  y+3000;
	}
	}
	
	popup = setInterval(function(){
	   $(".mole").html("");
	   var ranIdx=parseInt(Math.random()*9);
	   $(".mole").eq(ranIdx).html(digda1);
	 	
	
	   //alert(sec.innerHTML);
	   //alert("종료?"+ (sec.innerHTML == "게임종료"));
	   if(sec.innerHTML == "게임종료"){
		   clearInterval(popup);
	   }
	},600); 

//점수부분
	$(".mole").click(function(){
		if($(this).html()!=""&&sec.innerHTML!= "게임종료"){
			point+=10;
			$(this).html(getdigda1) ;
			$("h1").html("점수:"+point);

		}
	});
	//시간 돌아가는 부분
	var sec;
	
	stopT=setInterval(function() {
			s --;
			sec = document.querySelector(".sec");
			if(s<=0){
				sec.innerHTML = "게임종료";
				
				clearInterval(stopT);

			
			}else{
				sec.innerHTML = "남은시간 : " + s+"초";
			}
	},500);


	};
</script>
<script>
	$(document).ready(function() {
		$('.btn_search').click(function() {
			location.href="https://search.yahoo.com/search;_ylc=X3oDMTFiN25laTRvBF9TAzIwMjM1MzgwNzUEaXRjAzEEc2VjA3NyY2hfcWEEc2xrA3NyY2h3ZWI-?p="+$('.queryword').val()+"&fr=yfp-t&fp=1&toggle=1&cop=mss&ei=UTF-8";
		});
		$('.more').click(function() {
			$('.sub').show();
		});
	});
</script>
</head>
<body>
	<header>
		<div id="header_nav">
			<div class="gnb">
				<ul>
					<li><img src="../img/home.png"/></li>
					<li><a href="../reservation/main.html">NolJa Home</a></li>
					<li><a href="../eunhye/dudeogi.html">두더지게임</a></li>
					<li><a href="../kdh/wrongColorFind.html">틀린색찾기</a></li>
					<li><a href="../kdh/numberClick.html">123게임</a></li>
					<li><a href="../memoryGame/memoryGame_v3.html">기억력게임</a></li>
					<li><a href="../reservation/reservation.html">Reservation</a></li>
					<li><a href="#" class="more">More ▼</a>
						<p class="sub"><a href="../memoryGame/memoryGame_v1.html">연습게임</a></p>
					</li>
				</ul>
			</div>
			<div class="point">
                <a href="#" >
                    <img src="../img/point.jpg" alt="point" onclick="alert('당신의 가용포인트는 5500점입니다')"/>
                    <span onclick="alert('당신의 가용포인트는 5500점입니다')">Upgrade to the Point>></span>
                </a>
            </div>
		</div>
		<div id="header_info">
			<div class="logo" onclick="location.href='../reservation/main.html'">
               <img src="../img/logo.jpg" alt="nolja" />
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" class="queryword" />
                    <input class="btn_search" type="button" value="search web"/>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="../reservation/main.html">Nol Ja</a></li>
                    <li><a href="../reservation/join.html">Join</a></li>
                    <li><a href="../reservation/login.html">Login</a></li>
                </ul>
            </div>
		</div>
	</header>
	<div id="content">
	   <div id="dudeogi">
		<table width="100px" height="80px" align= "center" class="pushB" > 
		<tr><td onclick="javascript:startG()">게임시작</td></tr>
		</table><br/><br/><br/>
		
		<table align="center" class="grass" width="1000px" height="600px" >
		<tr height="200px"><td class="mole" width="300px"></td><td class="mole" width="300px"></td><td class="mole" width="300px"></td></tr>
		<tr height="200px"><td class="mole" width="300px"></td><td class="mole" width="300px"></td><td class="mole" width="300px"></td></tr>
		<tr height="200px"><td class="mole" width="300px" ></td><td class="mole" width="300px"></td><td class="mole" width="300px"></td></tr>
		</table><br/><br/><br/>
		<div class="score_sec">
		<h1 align="center"> 점수:</h1> 
		<h2 class="sec"></h2>
		</div>
		</div>
		  <img id="img1" src="hammer.png" style="position:absolute;display: none;" ></img>
	   
	</div>
	<footer>
		<ul>
			<li><img src="../img/logo.jpg"></li>
			<li><img src="../img/address.gif"></li>
		</ul>
	</footer>																							
</body>
</html>