
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/* 제이쿼리로 커서설정할때 썼던 것
.hammer{
height:150px;width:150px;position:absolute;background-image:url("hammer.png");
}*/
body{
background-image:url("grass.png");
}
.score_sec{
border:4px dotted green; 
}
.pushB{

cursor: pointer;
border:1px solid black;
text-align:center;
font-weight:bold;
}
.mole{
text-align:center;
}
.sec{
font-size: 1.5em;text-align:center;}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js">
 </script>
<script type="text/javascript">
$(document).ready(function(){
 //커서부분 처리 
 /*$("body").hover(function(){
   $("div").animate({left:event.pageX,top:event.pageY});
	    });
	*/   
});

//밑부분 전역변수 선언
var s = 60;
var popup;
var stopT;
var point=0;


//디그다 이미지 지정하기
var digda1 = document.createElement("img");
digda1.setAttribute("src","digda01.png");
digda1.setAttribute("width",200);
digda1.setAttribute("height",150);
//잡은 디그다 이미지 지정하기
var getdigda1 = document.createElement("img");
getdigda1.setAttribute("src","getdigda01.png");
getdigda1.setAttribute("width",200);
getdigda1.setAttribute("height",150);

//3마리 디그다 이미지 지정하기
var digda3 = document.createElement("img");
digda3.setAttribute("src","digda03.png");
digda3.setAttribute("width",200);
digda3.setAttribute("height",150);
//3마리 잡은 디그다 이미지 지정하기
var getdigda3 = document.createElement("img");
getdigda3.setAttribute("src","getdigda03.png");
getdigda3.setAttribute("width",200);
getdigda3.setAttribute("height",150);

//버튼 눌러야 게임 시작되게 하기
function startG(){
	
//게임 시작전 커서부분 제이쿼리 말고 자바스크립트로 수정
	document.onmousemove = moveSpan;
	function moveSpan(){
	 
	 var x = event.clientX//+document.body.scrollLeft;
	 var y = event.clientY//+document.body.scrollTop;
	 var img1 = document.getElementById("img1");
	 var w = img1.width;
	 var h = img1.height;
	 img1.style.left = x-(w/2);
	 img1.style.top = y-(h/2);
	}
	
	popup = setInterval(function(){
	   $(".mole").html("");
	   var ranIdx=parseInt(Math.random()*9);
	   $(".mole").eq(ranIdx).html(digda1);
	 
	
	   //alert(sec.innerHTML);
	   //alert("종료?"+ (sec.innerHTML == "게임종료"));
	   if(sec.innerHTML == "게임종료"){
		   clearInterval(popup);
	   }
		
	},800);    
	// 디그다 세마리로 나오게 만들기(잡았을 때 이미지 나누는 법을 모름..ㅠㅠㅠ 이미지파일로 html을 인식하게 할 수 없음..)
	/*popup03 = setInterval(function(){
	   $(".mole").html("");
	   var ranIdx03=parseInt(Math.random()*9);
	   ranIdx03!=ranIdx;
	   $(".mole").eq(ranIdx03).html(digda3);
	   if(sec.innerHTML == "게임종료"){
		   clearInterval(popup03);
	   }
		
	},600);
*/
//점수부분
	$(".mole").click(function(){
		// 현재 문자열이 "두더지 출현"이라는 문자열이면
		// 점수를 카운트up하게 처리..
		// $(this) : td의 배열가운에 현재 클릭한 td를 지칭
		// 이미지 $(this).html()!=""
		if($(this).html()!=""&&sec.innerHTML!= "게임종료"){
			point+=5;
			$(this).html(getdigda1) ;
			$("h1").html("점수:"+point);
		}
	});
	//시간 돌아가는 부분
	var sec;
	
	stopT=setInterval(function() {
			s --;
			sec = document.querySelector(".sec");
			if(s<=0){
				sec.innerHTML = "게임종료";
				
				clearInterval(stopT);

			
			}else{
				sec.innerHTML = "남은시간 : " + s+"초";
			}
	},500);


	};
</script>
</head>
<body>
<table width="100px" height="80px" align= "center" class="pushB" > 
<tr><td onclick="javascript:startG()">게임시작</td></tr>
</table><br/><br/><br/><br/>

<table align="center" class="grass" width="900px" height="600px" >
<tr height="200px"><td class="mole" width="300px"></td><td class="mole" width="300px"></td><td class="mole" width="300px"></td></tr>
<tr height="200px"><td class="mole" width="300px"></td><td class="mole" width="300px"></td><td class="mole" width="300px"></td></tr>
<tr height="200px"><td class="mole" width="300px" ></td><td class="mole" width="300px"></td><td class="mole" width="300px"></td></tr>
</table><br/><br/><br/><br/>
<div class="score_sec">
<h1 align="center"> 점수:</h1> 
<h2 class="sec"></h2>
</div>
  <img id="img1" src="hammer.png" style="position:absolute" ></img>
<br><br>

</body>
</html>