<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/initLayout.css" rel="stylesheet">
<style type="text/css">
	#game_zone{width:700px;  margin: 10px auto; text-align: center;}
	#game_zone table{width:100%; height:500px;margin-bottom: 20px;}
	#game_zone input[type=button]{
		width:250px; height:70px; line-height: 70px;
		background-color: #2d1152;
		border: 0;
		color:white;
		font-size: 1.5em;
		font-weight: bold;
		border-radius: 20px;
	}
	.odd {background-color: #90D4A2; }
	.even{background-color: #C4F5D1;}
	.random {background-color: orange;}
	.score{color: #2d1152; margin: 10px 0;}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(document).ready(function() {
		var score = 0; //점수
		var no = 0;    // 맞춘 갯수
		var randomNo = []; // 발생한 난수들을 담을 배열
		// 레벨은 1~4 레벨까지만 선택할 수 있다. 이 외의 값이 들어오면 계속 다시 받아
		while(true){
			var level = Number(prompt("꼭 원하는 레벨을 입력하세요","1~4"));
			if(level>=1 && level<=4)
				break;
		}
		var number = level*3;
		// 랜덤 수 발생해서 randomNo 배열에 넣기. 중복되면 다시.
		for(var i=0; i< number ; i++){
			randomNo[i] = parseInt(Math.random()*16);
			for(var j=0 ; j<i ; j++){
				if(randomNo[i]==randomNo[j]){
					i--;
					break;
				}
			}
		}
		// td에 randomNo(난수배열) 입히기
		$(randomNo).each(function(index,item) {
			$("#"+item).addClass('random');
		});
		$('#gameOn').val(level+'단계 ' +$('#gameOn').val());
		$('#gameOn').click(function() {
			if($(this).val()==(level+'단계 게임시작')){
				$(this).val(level+'단계 게임 중');
				$('.helpMsg').html('잘 찾아 보세요');
				$('td').removeClass('random');
			}else if($(this).val()==(level+'단계 레벨업')){
				//레벨 한단계 올리고 랜덤수 다시 발생시켜 처음의 단계 다시 시작
				$('td').removeClass('random');
				level++;
				number = level*3;
				// 랜덤 수 발생해서 randomNo에 넣기 중복은 빼.
				for(var i=0; i< number ; i++){
					randomNo[i] = parseInt(Math.random()*16);
					for(var j=0 ; j<i ; j++){
						if(randomNo[i]==randomNo[j]){
							i--;
							break;
						}
					}
				}
				//randomNo에 랜덤값 셋팅
				// td에 랜덤입히기
				$(randomNo).each(function(index,item) {
					$("#"+item).addClass('random');
				});
				$('#gameOn').val(level+'단계 게임시작');
				$('.helpMsg').html('위치 기억 후 게임시작');
			}
		});
		$('td').click(function() {
			if($('#gameOn').val()==(''+level+'단계 게임 중')){
				var i=0;
				for(i=0; i<randomNo.length;i++){
					if(this.id==randomNo[i]){
						$(this).addClass('random');
						no++;
						score = no*10*(parseInt((no*2)/10)/5+1);
						$('.score').html('맞은갯수:'+no+'&nbsp;&nbsp;&nbsp;가산치 : '
							+parseInt((parseInt((no*2)/10)/5+1)*100)+'%&nbsp;&nbsp;&nbsp;점수 : '+score);
						number--;
						if(number==0){
							$('#gameOn').val(level+'단계 레벨업');
							$('.helpMsg').html('<font color="red">게임이 종료되었습니다</font>');
							if(level==5){
								score += 100;
								$('#gameOn').val("최고단계도달 축하");
								$('.helpMsg').html('<font color="red">♥ ♡ ♥ 최고레벨 도달 축하드려요♥ ♡ ♥</font>');
								$('td').off(); 
							}
						}//if
						randomNo[i]=99;//한번 맞췄으면 더이상 선택해도 소용없게
						break;
					}//if
				}//for
				if(i==randomNo.length){	alert('잉 그게 아닌디');	}
			}
		});
	});
</script>
<script>
	$(document).ready(function() {
		$('.btn_search').click(function() {
			location.href="https://search.yahoo.com/search;_ylc=X3oDMTFiN25laTRvBF9TAzIwMjM1MzgwNzUEaXRjAzEEc2VjA3NyY2hfcWEEc2xrA3NyY2h3ZWI-?p="+$('.queryword').val()+"&fr=yfp-t&fp=1&toggle=1&cop=mss&ei=UTF-8";
		});
		$('.more').click(function() {
			$('.sub').show();
		});
	});
</script>
</head>
<body>
	<header>
		<div id="header_nav">
			<div class="gnb">
				<ul>
					<li><img src="../img/home.png"/></li>
					<li><a href="../reservation/main.html">NolJa Home</a></li>
					<li><a href="../eunhye/dudeogi.html">두더지게임</a></li>
					<li><a href="../kdh/wrongColorFind.html">틀린색찾기</a></li>
					<li><a href="../kdh/numberClick.html">123게임</a></li>
					<li><a href="../memoryGame/memoryGame_v3.html">기억력게임</a></li>
					<li><a href="../reservation/reservation.html">Reservation</a></li>
					<li><a href="#" class="more">More ▼</a>
						<p class="sub"><a href="../memoryGame/memoryGame_v1.html">연습게임</a></p>
					</li>
				</ul>
			</div>
			<div class="point">
                <a href="#" >
                    <img src="../img/point.jpg" alt="point" onclick="alert('당신의 가용포인트는 5500점입니다')"/>
                    <span onclick="alert('당신의 가용포인트는 5500점입니다')">Upgrade to the Point>></span>
                </a>
            </div>
		</div>
		<div id="header_info">
			<div class="logo" onclick="location.href='../reservation/main.html'">
               <img src="../img/logo.jpg" alt="nolja" />
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" class="queryword" />
                    <input class="btn_search" type="button" value="search web"/>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="../reservation/main.html">Nol Ja</a></li>
                    <li><a href="../reservation/join.html">Join</a></li>
                    <li><a href="../reservation/login.html">Login</a></li>
                </ul>
            </div>
		</div>
	</header>
	<div id="content">
		<div id="game_zone">
		<input type="button" id="gameOn" value="게임시작"><br><br>
		<table>
			<tr><td id="0" class="even"></td><td id="1" class="odd"></td><td id="2" class="even"></td><td id="3" class="odd"></td></tr>
			<tr><td id="4" class="odd"></td><td id="5" class="even"></td><td id="6" class="odd"></td><td id="7" class="even"></td></tr>
			<tr><td id="8" class="even"></td><td id="9" class="odd"></td><td id="10" class="even"></td><td id="11" class="odd"></td></tr>
			<tr><td id="12" class="odd"></td><td id="13" class="even"></td><td id="14" class="odd"></td><td id="15" class="even"></td></tr>
		</table>
		<fieldset>
		<legend></legend>
		<h1 class="helpMsg">위치 기억 후 게임시작</h1>
		<h2 class="score">맞은갯수:0&nbsp;&nbsp;&nbsp;가산치:100%&nbsp;&nbsp;&nbsp;점수 : 0</h2>
		</fieldset>
	</div>
	</div>
	<footer>
		<ul>
			<li><img src="../img/logo.jpg"></li>
			<li><img src="../img/address.gif"></li>
		</ul>
	</footer>
</body>
</html>