<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#game_zone{width:700px;  margin: 10px auto; text-align: center;}
	#game_zone table{width:100%; height:600px;margin-bottom: 20px;}
	#game_zone input[type=button]{
		width:250px; height:70px; line-height: 70px;
		background-color: #2d1152;
		border: 0;
		color:white;
		font-size: 1.5em;
		font-weight: bold;
		border-radius: 20px;
	}
	.odd {background-color: #90D4A2; }
	.even{background-color: #C4F5D1;}
	.random {background-color: orange;}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(document).ready(function() {
		var score = 0;
		var randomNo = [];
		var level = Number(prompt("원하는 레벨을 입력하세요","1~4"));
		var number = level*3;
		var temp;
		// 랜덤 수 발생해서 randomNo에 넣기 중복은 빼.
		for(var i=0; i< number ; i++){
			randomNo[i] = parseInt(Math.random()*16);
			for(var j=0 ; j<i ; j++){
				if(randomNo[i]==randomNo[j]){
					i--;
					break;
				}
			}
		}
		// randomNo 배열 sort
		for(var i=0 ; i<6 ; i++){
			for(var j=i+1 ; j<6 ; j++){
				if(randomNo[i]>randomNo[j]){
					temp = randomNo[i];
					randomNo[i] = randomNo[j];
					randomNo[j] = temp;
				}
			}
		}
		alert(randomNo);
		// td에 랜덤입히기
		$(randomNo).each(function(index,item) {
			$("#"+item).addClass('random');
		});
		$('#gameOn').val(level+'단계 ' +$('#gameOn').val());
		$('#gameOn').click(function() {
			if($(this).val()==(level+'단계 게임시작')){
				$(this).val(level+'단계 게임 중');
				$('.helpMsg').html('잘 찾아 보세요');
				$('td').removeClass('random');
			}else if($(this).val()==(level+'단계 레벨업')){
				$('td').removeClass('random');
				level++;
				number = level*3;
				// 랜덤 수 발생해서 randomNo에 넣기 중복은 빼.
				for(var i=0; i< number ; i++){
					randomNo[i] = parseInt(Math.random()*16);
					for(var j=0 ; j<i ; j++){
						if(randomNo[i]==randomNo[j]){
							i--;
							break;
						}
					}
				}
				// randomNo 배열 sort
				for(var i=0 ; i<6 ; i++){
					for(var j=i+1 ; j<6 ; j++){
						if(randomNo[i]>randomNo[j]){
							temp = randomNo[i];
							randomNo[i] = randomNo[j];
							randomNo[j] = temp;
						}
					}
				}
				alert(randomNo);
				// td에 랜덤입히기
				$(randomNo).each(function(index,item) {
					$("#"+item).addClass('random');
				});
				$('#gameOn').val(level+'단계 게임시작');
				$('.helpMsg').html('위치 기억 후 게임시작');
			}
		});
		$('td').click(function() {
			var i=0;
			for(i=0; i<randomNo.length;i++){
				if(this.id==randomNo[i]){
					$(this).addClass('random');
					score += 10;
					$('.score').html('점수 : '+score);
					number--;
					if(number==0){
						$('#gameOn').val(level+'단계 레벨업');
						$('.helpMsg').html('<font color="red">게임이 종료되었습니다</font>');
						if(level==5){
							$('#gameOn').val("최고단계도달 축하");
							$('.helpMsg').html('<font color="red">♥ ♡ ♥ 최고레벨 도달 축하드려요♥ ♡ ♥</font>');
						}
					}//if
					break;
				}//if
			}//for
			if(i==randomNo.length){
				alert('실패');
			}
		});
	});
</script>
</head>
<body>
	<div id="game_zone">
		<input type="button" id="gameOn" value="게임시작"><br><br>
		<table>
			<tr><td id="0" class="even"></td><td id="1" class="odd"></td><td id="2" class="even"></td><td id="3" class="odd"></td></tr>
			<tr><td id="4" class="odd"></td><td id="5" class="even"></td><td id="6" class="odd"></td><td id="7" class="even"></td></tr>
			<tr><td id="8" class="even"></td><td id="9" class="odd"></td><td id="10" class="even"></td><td id="11" class="odd"></td></tr>
			<tr><td id="12" class="odd"></td><td id="13" class="even"></td><td id="14" class="odd"></td><td id="15" class="even"></td></tr>
		</table>
		<fieldset>
		<legend></legend>
		<h1 class="helpMsg">위치 기억 후 게임시작</h1>
		<h1 class="score">점수 : </h1>
		</fieldset>
	</div>
</body>
</html>