<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/initLayout.css" rel="stylesheet">
<style type="text/css">
	#game_zone{width:700px;  margin: 10px auto; text-align: center;}
	#game_zone table{width:100%; height:500px;margin-bottom: 20px;}
	#game_zone input[type=button]{
		width:250px; height:70px; line-height: 70px;
		background-color: #2d1152;
		border: 0;
		color:white;
		font-size: 1.5em;
		font-weight: bold;
		border-radius: 20px;
	}
	.odd {background-color: #90D4A2; }
	.even{background-color: #C4F5D1;}
	.random {background-color: orange;}
	.score{color: #2d1152; margin: 10px 0;}
	span{font-size: 0.8em; color:red;}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(document).ready(function() {
		var no=0;
		var tot = 0;
		var ran = [];
		var cnt = 0;
		$('td').each(function() {
			if(parseInt(Math.random()*2)==1){
				$(this).addClass('random');
				ran[cnt++] = "ok";
				tot++;
			}else{
				ran[cnt++] = "no";
			}
		});
		$('#gameOn').click(function() {
			if($(this).val()=='게임 시작'){
				$(this).val('게임 중');
				$('h1').html('잘 찾아 보세요');
				$('td').removeClass('random');
			}else if($(this).val()=='게임 리셋'){
				$('td').removeClass('random');
				tot = 0; cnt=0;
				$('td').each(function() {
					if(parseInt(Math.random()*2)==1){
						$(this).addClass('random');
						ran[cnt++] = 'ok';
						tot++;
					}else{
						ran[cnt++] ='no';
					}
				});
				$('#gameOn').val('게임 시작');
				$('h1').html('위치 기억 후 게임시작');
			}
		});
		$('td').click(function() {
			if($('#gameOn').val()=='게임 중'){
				if(ran[this.id]=='ok'){
					$(this).addClass('random');
					tot--;
					ran[this.id] = 'no';
					no++;
					$('.score').html('맞은갯수:'+no+'&nbsp;&nbsp;&nbsp;<span>연습게임은 포인트 누적이 안 됩니다</span>');
					if(tot==0){
						$('#gameOn').val('게임 리셋');
						$('h1').html('<font color="red">게임이 종료. 리셋 가능</font>');
					}
				}else{
					alert('잉 그게 아닌디');
				}
			}
		});
	});
</script>
<script>
	$(document).ready(function() {
		$('.btn_search').click(function() {
			location.href="https://search.yahoo.com/search;_ylc=X3oDMTFiN25laTRvBF9TAzIwMjM1MzgwNzUEaXRjAzEEc2VjA3NyY2hfcWEEc2xrA3NyY2h3ZWI-?p="+$('.queryword').val()+"&fr=yfp-t&fp=1&toggle=1&cop=mss&ei=UTF-8";
		});
		$('.more').click(function() {
			$('.sub').show();
		});
	});
</script>
</head>
<body>
	<header>
		<div id="header_nav">
			<div class="gnb">
				<ul>
					<li><img src="../img/home.png"/></li>
					<li><a href="../reservation/main.html">NolJa Home</a></li>
					<li><a href="../eunhye/dudeogi.html">두더지게임</a></li>
					<li><a href="../kdh/wrongColorFind.html">틀린색찾기</a></li>
					<li><a href="../kdh/numberClick.html">123게임</a></li>
					<li><a href="../memoryGame/memoryGame_v3.html">기억력게임</a></li>
					<li><a href="../reservation/reservation.html">Reservation</a></li>
					<li><a href="#" class="more">More ▼</a>
						<p class="sub"><a href="../memoryGame/memoryGame_v1.html">연습게임</a></p>
					</li>
				</ul>
			</div>
			<div class="point">
                <a href="#" >
                    <img src="../img/point.jpg" alt="point" onclick="alert('당신의 가용포인트는 5500점입니다')"/>
                    <span onclick="alert('당신의 가용포인트는 5500점입니다')">Upgrade to the Point>></span>
                </a>
            </div>
		</div>
		<div id="header_info">
			<div class="logo" onclick="location.href='../reservation/main.html'">
               <img src="../img/logo.jpg" alt="nolja" />
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" class="queryword" />
                    <input class="btn_search" type="button" value="search web"/>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="../reservation/main.html">Nol Ja</a></li>
                    <li><a href="../reservation/join.html">Join</a></li>
                    <li><a href="../reservation/login.html">Login</a></li>
                </ul>
            </div>
		</div>
	</header>
	<div id="content">
		<div id="game_zone">
			<input type="button" id="gameOn" value="게임 시작"><br><br>
			<table>
				<tr><td id="0" class="even"></td><td id="1" class="odd"></td><td id="2" class="even"></td><td id="3" class="odd"></td></tr>
				<tr><td id="4" class="odd"></td><td id="5" class="even"></td><td id="6" class="odd"></td><td id="7" class="even"></td></tr>
				<tr><td id="8" class="even"></td><td id="9" class="odd"></td><td id="10" class="even"></td><td id="11" class="odd"></td></tr>
				<tr><td id="12" class="odd"></td><td id="13" class="even"></td><td id="14" class="odd"></td><td id="15" class="even"></td></tr>
			</table>
			<fieldset>
			<legend></legend>
				<h1>위치 기억 후 게임시작</h1>
				<h2 class="score">맞은갯수:0&nbsp;&nbsp;&nbsp;<span>연습게임은 포인트 누적이 안 됩니다</span></h2>
			</fieldset>
		</div>
	</div>
	<footer>
		<ul>
			<li><img src="../img/logo.jpg"></li>
			<li><img src="../img/address.gif"></li>
		</ul>
	</footer>
</body>
</html>