<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/content_main.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style>
/*#content .intro{
width:1000px;
padding:20px;
}*/
#content .section01{
    width:1000px;
	margin-top: 6px;
	padding-left:20px;
	
	}
#content .leftbox01{
	width:600px;
	float:left;
	TEXT-ALIGN:JUSTIFY;
	font-size:15px;
}
#content .rightbox01{
	width:300px;
	height:200px;

}
#content .section02{
    width:1000px;
	margin-top:70px;
	padding:20px;
	}
#content .leftbox02{
	width:300px;
	height:200px;
	float:left;
}
#content .rightbox02{
	
	width:900px;
	LEFT:100px;
	TEXT-ALIGN:JUSTIFY;
	font-size:15px

}
#content .section03{
    width:1000px;
	margin-top: 100px;
	padding:20px;
	}
#content .leftbox03{
	width:600px;
	float:left;
	font-size:15px
}
#content .rightbox03{
	width:300px;
	height:200px;
	
}
#content .section04{
    width:1000px;
	margin-top:60px;
	padding:20px;
	}
#content .leftbox04{
	width:300px;
	height:200px;
	float:left;
}
#content .rightbox04{
	width:900px;
	LEFT:100px;	
    margin-bottom: 200px;
	font-size:15px
}
#content .h_tit{
	font-weight:bold;
	color:#A47160;
	font-size:20px;
	padding-bottom:10px;
}
.menu_intro {
		width: 100%;
		height: 168px;
		background-image: url('../logo/menu_intro.png');
		text-align: center;
		color: white;
	}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br><br><br><br>
	<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>카페 본사 소개</h1>
	</div><br><br><br>
    <div id="content">
       <!-- 
       <div class = "intro">
        <h2>  회사소개</h2>
       </div>
        -->
    	<div class="section01">
    	  <div class="leftbox01">
    	   <p class="h_tit">고객을 향한 진심 늦둥커피</p>
		   <p class="about01">2017년 3월 늦둥커피는 커피전문점 최초 국내 1호점을 오픈<br>
고객님들께 품질 좋고 맛있는 커피를 합리적인 가격에 제공해 드리고 싶습니다.<br>
국내 대기업과 해외 브랜드와의 경쟁을 꿋꿋이 이겨낼 예정인 늦둥커피는 고객님들께<br>
 품질좋은 커피와 진심의 서비스를 드리기 위해 지금 이 순간에도 끊임없이<br> 노력하고 있습니다.</p>
 		  </div>
 <img src="img/section01.png" alt = "section01사진" class= "rightbox01"/>
        </div>
        <div class="section02">
          <img src="img/section02.png" alt = "section02사진" class = "leftbox02"/>
          <div class="rightbox02">
            <p class="h_tit">커피를 향한 끊임없는 열정</p> 
            <p class="about02">늦둥커피는 고객님들께 고품질의 커피를 드리기 위하여
             ‘100% 아라비카원두 전 매장공급’과
‘로스팅 후 30일내 판매’라는 기본 원칙을 충실히 수행하고 있습니다. 2017년에는 <br>
커피연구소를 설립하여 커피 전문 인력과 인프라를 통해 지속적인 연구개발을 진행할 것입니다.<br>
2017년 4월 1일에는 늦둥커피의 모든 것을 담아 ‘고객과 소통하는 커피연구소’로써 <br>
 500평 규모로 커피에 대한 모든 것을 경험할 수 있는 장소인 ‘늦둥커피랩’을 늦둥빌딩 1~2층에 오픈하여 
운영할 예정입니다.</p>
          </div>
          </div>
          <div class="section03">
            <div class ="leftbox03">
            <p class="h_tit">상생협력을 위한 노력</p>
          	<p class="about03">늦둥커피는 고객, 가맹 점주, 
          	협력사와의 상생협력(相生協力)을 매우 소중하게 생각합니다.
늦둥커피의 ‘상생협력’은 오랜 기간 정직과 신뢰를 통해 탄탄히 구축되었습니다. 
고객에게는 품질 좋고 맛있는 커피를 합리적인 가격에 제공하고, 가맹점주에게는 다양한
지원 정책으로 매장 수익을 우선시 하며, 협력사와는 신뢰를 바탕으로 한 장기간 거래를 구축,
양질의 원부자재를 공급받고 있습니다</p>
          </div>
          <img src="img/section03.png" alt = "section03사진" class= "rightbox03"/>
         </div>
         <div class="section04">
        <img src="img/section04.png" alt = "section04사진" class = "leftbox04"/>
          <div class="rightbox04">
            <p class="h_tit">글로벌브랜드, 늦둥커피</p>
            <p class="about04">언제 어디서나 늦둥커피를 간편하게 즐길 수 있도록 개발한 스틱원두커피 ‘비니스트’를 비롯한
다양한 방법으로 전 세계 고객들과 늦둥커피의 ‘맛있는 커피’와 ‘행복의 가치’를 나누기 위해
노력할 것입니다. 전 세계 어디에서나 품질 좋고 맛있는 커피를 선사할 수 있도록 늦둥커피는
지금 이 순간에도 끊임없이 연구하고 있습니다.</p>
       </div>
    </div>
    
    </div> <!-- 제일 윗부분 content의 div과 연결 -->
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>
</body>
</html>