
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/content_main.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style>
/*#content .intro{
width:1000px;
margin-top: 160px;
padding:20px;
}*/
#content .headingtit{
width:1000px;
margin-top:1px;
font-size:24px;
color:#A47160;
font-weight:bold;

}
#content .maintit{
width:1000px;
margin-top:3px;
font-size:18px;
font-weight:lighter;
color:gray;
}
#content .contentstitleftbox{
padding-left:20px;
width:580px;
float:left;
}
mark{background-color:white;
color:#A47160;
font-weight:bold;
	}
#content .rightbox{
width:400px;
height:450px;

}
#content .introdclearfix{
width:1000px;
}
#content .clearfix{
margin-top:270px;
padding-bottom:260px;
padding-left:20px;
font-size:14.5px;
}
#content .clearfix01{

float:left;
}
#content .clearfix02{
float:left;
padding-left:70px;
}
#content .introdtit{
font-weight:bold;
color:#A47160;
font-size:17.5px;
}
#content .ceosign{
padding-top:30px;
font-weight:bold;
}
#content .signbox{
height:65px;
}
.menu_intro {
		width: 100%;
		height: 168px;
		background-image: url('../logo/menu_intro.png');
		text-align: center;
		color: white;
	}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br><br><br><br>
	<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>CEO 인사말</h1>
	</div><br><br><br>
    <div id="content">
       <!-- 
       <div class="intro">
        <h2> CEO 인사말</h2>
       	</div>
       	 -->      
       <div class = "contents_area_ceo">
		 		<div class="introdclearfix">	
		 			<div class="contentstitleftbox">
		 				<p class="headingtit">늦둥커피, 당신과 가장 가까운 곳에</p>
    	   				<p class="maintit">2017년 3월 늦둥커피 최초 오픈</p><br><br>
		 				<p><mark>품질 좋고 맛있는 커피를 합리적인 가격에 제공한다는 기본 원칙</mark>아래<br>
								고객님들의 입맛을 사로잡기 위해 노력해 온 늦둥커피는 이제 <Br>
								‘정직한 커피’의 가치를 뛰어넘어 늘 고객 곁에 있는 '커피브랜드’로<br>
								 자리 잡았습니다. 고객님들의 뜨거운 사랑, 전국 커피 전문가님들의 노력과 헌신,<Br>
								 굳건한 신뢰를 구축해준 협력사가 있었기에 가능한 일이었습니다.
								</p>
                         		<p><br /><br />늦둥커피는 해외 로열티를 지불하지 않는 순수 대한민국 브랜드로서<Br>
								커피전문기업으로 입지를 공고히 할 계획이며,<br>
								향후 전 세계에 ‘늦둥커피’의 커피와 가치를 널리 알릴 것입니다.<br>
                         		</p>
                         		<p>
								<br /><br />앞으로 더욱 겸손하게 커피전문점의 기본인 맛에 충실하고,<br>
								더욱 친근하게 고객님의 말씀에 귀 기울이는 늦둥커피가 되겠습니다.<br>
								더불어 <mark>고객님들께 받았던 따뜻한 사랑을 이 사회와 다시 나누는<br>
								늦둥커피</mark> 가 되도록 지속적으로 노력하겠습니다.<br>
								</p>
                				<p><br><br>늘 커피 향기 가득한 따뜻한 삶 되시길 기원합니다. 감사합니다.<br></p>
                				<p class="ceosign"><br>대표이사 회장<br><img src="img/sign.gif" alt="싸인" class="signbox"/></p>
                	</div>
                				<img src="img/ceopic.png" alt="ceo사진" class="rightbox"/>
                </div>
				<div class="clearfix">
				<div class="clearfix01">
		 			  <div class="introdtit"><mark>약력</mark></div>
		 			   		<ul class="history">
		 			   			<li>(주)늦둥카페 대표이사 회장</li>
		 			   			<li>○○○○재단 회장</li>
		 			   			<li>대통령 직속 ○○회의 상임위원</li>
		 			   			<li>○○○○지역 향우회장</li>
		 			   			<li>○○학회장</li>
		 			   		</ul>
		 				</div>
		 			 <div class="clearfix02">
		 			  <div class="introdtit"><mark>학력 및 주요경력</mark></div>		 					
		 					<ul>
		 						<li>○○대학교 수석졸업</li>
		 						<li>○○은행 해외 영업팀 근무</li>
		 					    <li>○○기업 사장직 역임</li>
		 						<li>○○출판사 대표이사</li>
		 						<li>○○해외지사 상임이사 역임</li>
		 					</ul>
		 		   	</div>
		 		   	 </div>
		    </div>
		</div>  <!-- 제일 윗부분 content의 div과 연결 -->
		 
		 
		 
		
	
    
  
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>
