
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/content_main.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style>
/*#content .intro{
width:1000px;
margin-top: 200px;
padding-bottom:30px;
padding-left:70px;
}*/
#content .contents_area{
padding-left:70px;
}
#content .map{
width : 800px;
align: center;
padding-left:70px;
padding-bottom:30px;
}
#content .contents_area{
color: #A47160;
font-weight:bold;
}
#content .seoulintro{
width:700px;
padding-left: 70px;
font-size: 14px;
}
#content .firstlineofintro{
font-size: 18.5px;
padding-bottom: 8px;
color:#A47160;
}
#content .tele{
padding-bottom: 8px;
color:#A47160;
}
#content .pink{
color:#A47160;
}
#content .gray{
color :gray;
}
table.findway{
padding-top: 100px;
padding-bottom: 150px;
padding-left: 40px;
padding-right: 40px;
}
table.findway img{
width: 110px;
padding-left: 90px;

}
#content .findway{
font-size:14px;}
#content .pinks{
color:#A47160;
font-size:16px;
}
.menu_intro {
		width: 100%;
		height: 168px;
		background-image: url('../logo/menu_intro.png');
		text-align: center;
		color: white;
	}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br><br><br><br>
	<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>찾아오는 길</h1>
	</div><br><br><br><br><br>
    <div id="content">
       <!--  
       <div class="intro">
        <h2> 찾아오시는 길</h2>
       	</div>
       -->
       <div class = "contents_area">
		 		본사/늦둥강남점
		 		</div>
		 		<div class="introdclearfix">	
		 			<img src="img/seoul.png" alt = "지도" class= "map"/>
		 		</div>		
		 		<table class= "seoulintro">
		 		<tr><td colspan="2" class="firstlineofintro">본사</td></tr>
		 		<tr><td width="200" class="pink">√주소</td><td class="gray">서울시 강남구 강남대로94길 20 늦둥빌딩 301호<br>서울특별시 강남구 역삼동 819-3번지</td></tr>
		 		<tr><td class="tele">√대표전화</td><td class="gray">02-539-8879</td></tr>
		 		<tr><td class="pink">√늦둥커피랩운영시간</td><td class="gray">월~일(연중무휴)07:30~02:00</td></tr>
		 		</table>
		 	<table class="findway">
		 	<tr class="picture" height="15"><td><img src="img/car.png" alt = "자동차" class= "pic"/></td><td><img src="img/parking.png" alt = "주차" class= "pic"/></td><td><img src="img/subway.png" alt = "지하철" class= "pic"/></td></tr>
		 	<tr align="center" class="pinks" height="40"><td>승용차 이용시</td><td>주차장 이용안내</td><td>대중교통 이용시</td></tr>
		 	<tr align="center" ><td width="300" height="15">강남역11번 출구에서<br/> 던킨도넛 방향에 위치</td><td width="300">30분 이상 이용시 <br/>시간당 주차요금 부과</td><td width="300">강남역 11번출구</td></tr>
		 	
		 	
		 	
		 	</table>
		 	
		</div>  <!-- 제일 윗부분 content의 div과 연결 -->
		 
		 
		 
		
	
    
  
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>
