<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>게시판 목록</title>

<!--
게시판 목록 = Board_List
게시판 글 열람  = Board_View
글 수정 = Board_Update
게시판 글쓰기 = Board_Write / 게시판 글쓰기 완료 = Board_Write_action
글 삭제 = Board_Delete / 글 삭제 완료 = Board_Delete_action
답변 = Board_Reply / 답변 완료 = Board_action
-->

<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style type="text/css">
	.menu_intro {
			width: 100%;
			height: 168px;
			background-image: url('../logo/menu_intro.png');
			text-align: center;
			color: white;
	}
	table { background-color: #A47160; width:1000px; height:500px; margin:30px auto;}
	td { background-color: #ffffff; padding: 10px 50px;}
	a {color:#744130;text-decoration: none;}
	.pageNum { padding:10px 20px;}
	.btn {padding:5px 10px;color: #ffffff;background: #A47160;}
</style>

<script type="text/javascript">
	function move(url){
		location.href=url;
	}
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>고객의 소리</h1>
	</div>
	<h4 style="text-align: right; color: #D4A190; width:1000px; margin:0 auto;">
				<br/>늦둥카페의 고객의 소리 게시판입니다
	</h4><br>
	<table  id="board">
		<colgroup>
			<col width="50" />
			<col width="500" />
			<col width="200" />
			<col width="50" />
		</colgroup>
		<thead>
			<tr>
				<th>번 호</th>
				<th>제 목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조 회</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">1</td>
				<td align="center"><a href="Board_View.html">게시판 공지사항입니다.</a></td>
				<td align="center">관리자</td>
				<td align="center">2017/03/06</td>
				<td align="center">24</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td><a href="Board_View.html">건의 사항입니다~~</a></td>
				<td align="center">김도현</td>
				<td align="center">2017/03/07</td>
				<td align="center">7</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td><a href="Board_View.html">게시판 글입니다.</a></td>
				<td align="center">이소영</td>
				<td align="center">2017/03/13</td>
				<td align="center">15</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td><a href="Board_View.html">질문있습니다!!</a></td>
				<td align="center">윤은혜</td>
				<td align="center">2017/03/15</td>
				<td align="center">12</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td><a href="Board_View.html">안녕하세요~~</a></td>
				<td align="center">황원준</td>
				<td align="center">2017/03/22</td>
				<td align="center">0</td>
			</tr>
						<tr>
				<td align="center">6</td>
				<td><a href="Board_View.html">나 권두현인데...</a></td>
				<td align="center">권두현</td>
				<td align="center">2017/03/25</td>
				<td align="center">4</td>
			</tr>
						<tr>
				<td align="center">7</td>
				<td><a href="Board_View.html">권세빈이라고합니다.안녕하세요ㅋㅋ</a></td>
				<td align="center">김세빈</td>
				<td align="center">2017/03/26</td>
				<td align="center">29</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td><a href="Board_View.html">생크림초코빵 맛있어요 ㅎㅎㅎ</a></td>
				<td align="center">권현두</td>
				<td align="center">2017/03/26</td>
				<td align="center">1</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td align="center" colspan="5">
					<a href="#" class="pageNum"><</a>
					<a href="#" class="pageNum">1</a>
					<a href="#" class="pageNum">2</a>
					<a href="#" class="pageNum">></a>
				</td>
			</tr>
		</tfoot>		
	</table>
		<center>
		<input class="btn" type="button" value="처음으로" onclick="move('Board_List.html');" />
		<input class="btn" type="button" value="글쓰기" onclick="move('Board_Write.html');" />
		</center>
		<br><br>
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
	


</body>
</html>