<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>글 읽기</title>
<script type="text/javascript">
	function move(url) {
		location.href=url;
	}
	function boardViewCheck() {
		var form = document.BoardViewForm;
		return true;
	}
</script>

<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style type="text/css">
	#content { width:1000px; height:350px; margin:0 auto;}
	.menu_intro {
			width: 100%;
			height: 168px;
			background-image: url('../logo/menu_intro.png');
			text-align: center;
			color: white;
	}
	.outTable {width:70%; margin:10px auto 0;}
	.outTable td {padding: 5px; }
	.btn {padding:5px 10px;color: #ffffff;background: #A47160;}
	.inTable { background-color: #A47160; width:100%; margin:10px auto;}
	.inTable td { background-color: #ffffff; padding: 10px;}
	a {color:black; font-size: .9em;}
</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>글보기</h1>
	</div>
	<h4 style="text-align: right; color: #D4A190; width:1000px; margin:0 auto;">
				<br/>늦둥카페의 게시판 보기창 입니다
	</h4><br>
	<div id="content">
		<form name="BoardViewForm" method="post">
	<table class="outTable"  summary="전체 테이블 구성">
	<tr>
		<td ><div align="center"><h3><b>201번 글</b></h3></div></td>
	</tr>
	<tr>
		<td colspan=2>
			<table class="inTable" summary="목록 테이블 구성"> 
	    <tr> 
			<td align=center bgcolor= #D4A190> 작성자</td>
			<td  bgcolor=#fecbba>황원준</td>
			<td align=center bgcolor= #D4A190> 작성일</td>
			<td bgcolor=#fecbba>2017/03/24</td>
		</tr>
	    <tr>
			<td align=center bgcolor= #D4A190> E-mail </td>
			<td bgcolor=#fecbba >ghkddnjswns2@naver.com</td> 
			<td align=center bgcolor= #D4A190> 홈페이지 </td>
			<td bgcolor=#fecbba><a href="../main/main_afterlogin.html" target="_new">http://www.NEUJDUNG.com</a></td> 
		</tr>
		<tr> 
			<td align=center bgcolor=#D4A190> 제 목</td>
			<td bgcolor=#fecbba colspan=3> 게시판 글입니다</td>
	   </tr>
	   <tr> 
			<td colspan=4><br>안녕하세요<br></td>
	   </tr>
	   <tr>
			<td colspan=4 align=right> 조회수  : 17 </td>
	   </tr>
		</table>
	</td>
 	</tr>
	<tr>
		<td align=center colspan=2> 
		<input class="btn" type="button" value="목록" onclick="move('Board_List.html');"> 
		<input class="btn" type="button" value="수정" onclick="move('Board_Update.html');">
		<input class="btn" type="button" value="답변" onclick="move('Board_Reply.html');">
		<input class="btn" type="button" value="삭제" onclick="move('Board_Delete.html');">
		</td>
	</tr>
	</table>
</form>
	</div>
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>


</body>
</html>