<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>늦둥카페 :: 제휴카드</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<link href="../css/content_menu.css" rel="stylesheet">
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<!-- ########################################################################################################## -->
	<form name="menu_form">
		<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>Membership Card of Neujdung Cafe</h1>
		</div>

		<div class="menu_maindiv">
			<h4 style="text-align: right; color: #D4A190; width:1000px; margin:0 auto;">
				<br/>늦둥카페의 제휴카드입니다!
			</h4>
			
			<div class="menu_subdiv">
				<ul class="menu_list" >
					<li>
						<span class="tooltip">
							<img src="img/menu_ca_1.png" /><br>에이콘 카드
							<div class="menu_box"><h4 class="menu_title">에이콘 카드</h4>Acorn Card
								<p class="menu_desc">적립 5%<br>상시 적립이 가능한 에이콘 카드
								</p>
							</div>
						</span>
					</li>
					
					<li>
						<span class="tooltip">
							<img src="img/menu_ca_2.png" /><br>골드 카드
							<div class="menu_box"><h4 class="menu_title">골드 카드</h4>Gold Card
								<p class="menu_desc">적립 10%<br>상시 적립이 가능한 골드 카드
								</p>
							</div>
						</span>
					</li>
					
					<li>
						<span class="tooltip">
							<img src="img/menu_ca_3.png" /><br>늦둥 플래티넘 카드 
							<div class="menu_box"><h4 class="menu_title">늦둥 플래티넘 카드</h4>Neujdung Platinum Card
								<p class="menu_desc">할인 30%<br>할인카드계의 끝판왕
								</p>
							</div>
						</span>
					</li>
					
					<li>
						<span class="tooltip">
							<img src="img/menu_ca_4.png" /><br>넘버포 카드
							<div class="menu_box"><h4 class="menu_title">넘버포 카드</h4>No.4 Card
								<p class="menu_desc">적립 4%,할인4%<br>4조만 발급받을 수 있는 카드
								</p>
							</div>
						</span>
					</li>
					
					<li>
						<span class="tooltip">
							<img src="img/menu_ca_5.png" /><br>아카데미 카드
							<div class="menu_box"><h4 class="menu_title">아카데미 카드</h4>Academy Card
								<p class="menu_desc">적립 4%, 할인2%<br>상시 적립과 할인을 동시에 받을 수 있는 카드
								</p>
							</div>
						</span>
					</li>
					
					<li>
						<span class="tooltip">
							<img src="img/menu_ca_6.png" /><br>디스커버 카드
							<div class="menu_box"><h4 class="menu_title">디스커버 카드</h4>Discover Card
								<p class="menu_desc">할인 10%<br>상시 할인을 받을수 있는 카드
								</p>
							</div>
						</span>
					</li>
					
					
				</ul>
				<br>
			</div>
		</div>
	</form>
	<!-- ########################################################################################################## -->
	<footer>
		<br>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호 | TEL : 02-539-8879 | 팩스 :
					02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000 | 통신판매업신고 : 강남 제 00000호 대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>