<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>늦둥카페 :: 메뉴2</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<link href="../css/content_menu.css" rel="stylesheet">
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<!-- ########################################################################################################## -->
	<form name="menu_form">
		<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>Coffee Menu of Neujdung Cafe</h1>
		</div>

		<div class="menu_maindiv">
			<h4 style="text-align: right; color: #D4A190; width:1000px; margin:0 auto;">
				<br/>늦둥카페의 커피 메뉴입니다!
			</h4>

			<div class="menu_subdiv">
				<ul class="menu_list">
					<li>
						<span class="tooltip">
							<img src="img/menu_co_espresso.png" /><br>에스프레소
							<div class="menu_box"><h4 class="menu_title">에스프레소</h4>Espresso
								<p class="menu_desc">가격 : 2,500원<br>곱게 갈아 압축한 원두가루에 뜨거운 물을 고압으로 통과시켜 뽑아낸 이탈리안 정통 커피. 데미타세(demitasse)라는 조그만 잔에 담아서 마셔야 제맛을 느낄 수 있다. 높은 압력으로 짧은 순간에 커피를 추출하기 때문에 카페인의 양이 적고, 커피의 순수한 맛을 느낄 수 있다. 
								</p>
							</div>
						</span>
					</li>
					
					<li>
						<span class="tooltip">
							<img src="img/menu_co_icecoffee.png"/><br>아메리카노
							<div class="menu_box"><h4 class="menu_title">아메리카노</h4>Americano
								<p class="menu_desc">가격 : 3,500원<br>에스프레소를 물로 희석한 커피. 이탈리아 커피인 에스프레소의 향은 그대로 즐기면서 맛은 좀 더 부드럽게 하기 위해 미국에서 시작되었다. 미국인들이 즐겨 먹는 커피라고 하여 카페 아메리카노(Cafe Americano)라고 불린다.
								</p>
							</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_cafelatte.png" /><br>카페라떼
						<div class="menu_box">
							<h4 class="menu_title">카페라떼</h4>CafeLatte
							<p class="menu_desc">
								가격 : 4,000원<br>에스프레소에 데운 우유를 섞은 커피. 에스프레소에 따뜻한 우유를 1:2 또는 1:3 정도의 비율로 섞는 커피이다.
							</p>
						</div>
						</span>
					</li>

					<li><span class="tooltip">
							<img src="img/menu_co_cappuccino.png" /><br>카푸치노
						<div class="menu_box">
							<h4 class="menu_title">카푸치노</h4>Cappuccino
							<p class="menu_desc">
								가격 : 4,000원<br>우유를 섞은 커피에 계핏가루를 뿌린 이탈리아식 커피
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_irishcoffee.png" /><br>아이리쉬커피
						<div class="menu_box">
							<h4 class="menu_title">아이리쉬커피</h4>Irish Coffee
							<p class="menu_desc">
								가격 : 5,000원<br>위스키를 베이스로 커피와 휘프드 크림으로 만든 칵테일
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_frappuccino.png" /><br>프라푸치노
						<div class="menu_box">
							<h4 class="menu_title">프라푸치노</h4>Frappuccino
							<p class="menu_desc">
								가격 : 5,000원<br>에스프레소에 우유, 바닐라 아이스크림을 넣고 얼음과 함께 블렌딩(Blending) 한 커피
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_chocolate.png" /><br>핫초코
						<div class="menu_box">
							<h4 class="menu_title">핫초코</h4>Hot Choco
							<p class="menu_desc">
								가격 : 2,500원<br>따뜻한 핫초코
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_milk.png" /><br>우유
						<div class="menu_box">
							<h4 class="menu_title">우유</h4>Milk
							<p class="menu_desc">
								가격 : 2,000원<br>갓 짜낸 신선한 우유!
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_tea.png" /><br>홍차
						<div class="menu_box">
							<h4 class="menu_title">홍차</h4>Tea
							<p class="menu_desc">
								가격 : 3,000원<br>찻잎을 발효(醱酵)시켜서 마시는 대표적인 차(茶)
							</p>
						</div>
						</span>
					</li>
				</ul>
			</div>
		</div>
	</form>
	<!-- ########################################################################################################## -->
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>