<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>늦둥카페 :: 신제품</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<link href="../css/content_menu.css" rel="stylesheet">
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<!-- ########################################################################################################## -->
	<form name="menu_form">
		<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>New Menu of Neujdung Cafe</h1>
		</div>

		<div class="menu_maindiv">
			<h4 style="text-align: right; color: #D4A190; width:1000px; margin:0 auto;">
				<br/>늦둥카페의 신제품 메뉴입니다!
			</h4>

			<div class="menu_subdiv">
				<ul class="menu_list">
					<li>
						<span class="tooltip">
							<img src="img/menu_br_eclairstraw.png" /><br>딸기 에끌레어
							<div class="menu_box"><h4 class="menu_title">딸기 에끌레어</h4>Strawberry Eclair
								<p class="menu_desc">가격 : 3,500원<br>달콤한 딸기 크림이 바삭한 에끌레어 안에 들어가 있어 한 입 베어물면 딸기향을 느낄 수 있는 제품 
								</p>
							</div>
						</span>
					</li>
					
					<li>
						<span class="tooltip">
							<img src="img/menu_br_eclairplain.png"/><br>플레인 에끌레어
							<div class="menu_box"><h4 class="menu_title">플레인 에끌레어</h4>Plain Eclair
								<p class="menu_desc">가격 : 3,500원<br>부드러운 커스터드크림이 바삭한 크로캉 에끌레어 안에 들어가 달콤하고 바삭한 식감을 느낄 수 있는 제품
								</p>
							</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_br_creamtiramisu.png" /><br>생크림 티라미수
						<div class="menu_box">
							<h4 class="menu_title">생크림 티라미수</h4>Whipped Cream Tiramisu
							<p class="menu_desc">
								가격 : 4,000원<br>에스프레소 시럽을 넣은 빵에 생크림을 올려 티라미수의 맛을 느낄 수 있는 제품
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_br_creamchoco.png" /><br>생크림 초코쿠키빵
						<div class="menu_box">
							<h4 class="menu_title">생크림 초코쿠키빵</h4>Whipped Cream Chocolate Bread
							<p class="menu_desc">
								가격 : 4,000원<br>부드러운 생크림 위에 바삭한 쿠키를 올려 달콤함과 바삭함을 동시에 느낄 수 있는 제품
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_br_creamredbean.png" /><br>생크림 팥빵
						<div class="menu_box">
							<h4 class="menu_title">생크림 팥빵</h4>Whipped Cream Red Bean Bread
							<p class="menu_desc">
								가격 : 5,000원<br>생크림과 팥의 조화로 어린이에서 어른들까지 남녀노소 모두 즐길 수 있는 제품
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_frappuccino.png" /><br>프라푸치노
						<div class="menu_box">
							<h4 class="menu_title">프라푸치노</h4>Frappuccino
							<p class="menu_desc">
								가격 : 5,000원<br>에스프레소에 우유, 바닐라 아이스크림을 넣고 얼음과 함께 블렌딩(Blending) 한 커피
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_chocolate.png" /><br>핫초코
						<div class="menu_box">
							<h4 class="menu_title">핫초코</h4>Hot Choco
							<p class="menu_desc">
								가격 : 2,500원<br>따뜻한 핫초코
							</p>
						</div>
						</span>
					</li>
					
					<li><span class="tooltip">
							<img src="img/menu_co_milk.png" /><br>우유
						<div class="menu_box">
							<h4 class="menu_title">우유</h4>Milk
							<p class="menu_desc">
								가격 : 2,000원<br>갓 짜낸 신선한 우유!
							</p>
						</div>
						</span>
					</li>
					
				</ul>
			</div>
		</div>
	</form>
	<!-- ########################################################################################################## -->
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
</body>
</html>