<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>자주 묻는 질문들</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style type="text/css">

.menu_intro {
		width: 100%;
		height: 168px;
		background-image: url('../logo/menu_intro.png');
		text-align: center;
		color: white;
}	
table { background-color: #A47160; width:700px; height:500px; margin:30px auto;}
td { background-color: #ffffff; padding: 10px 50px;}
a {color:#744130;}
</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>FAQ</h1>
	</div>
	<h4 style="text-align: right; color: #D4A190; width:1000px; margin:0 auto;">
				<br/>늦둥카페의 자주 올라오는 질문들입니다
	</h4><br>
	<table>
		<colgroup>
			<col width="50" />
			<col width="500" />
			<col width="100" />
			<col width="50" />
		</colgroup>
		<thead>
			<tr>
				<th>항 목</th>
				<th>내 용</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">1</td>
				<td> <a href="#">점포선정은 어떤 방식으로 이루어집니까?</a></td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td> <a href="#">가맹점 오픈에 필요한 매장의 규모는 얼마입니까?</a></td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td><a href="#">매출액과 수익률은 어느 정도 입니까?</a></td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td><a href="#">가맹 계약 후 매장 오픈까지 소요되는 기간은 얼마입니까?</a></td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td><a href="#">매장 오픈 후 사후관리는 어떤 방식으로 이루어 집니까?</a></td>
			</tr>
						<tr>
				<td align="center">6</td>
				<td><a href="#">주 고객층은 누구이고, 주요 매출 시간대는 언제입니까?</a></td>
			</tr>
						<tr>
				<td align="center">7</td>
				<td><a href="#">가맹비는 돌려받을 수 있습니까?</a></td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td><a href="#">로열티란 무엇이며 비용은 얼마입니까?</a></td>
			</tr>
		</tbody>	
	</table>
	<br>
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
		
</body>
</html>