<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>123 게임</title>
<link href="../css/initLayout.css" rel="stylesheet">
<style type="text/css">
table{
	width: 600px;
	height: 600px;
}
td{
	text-align: center;
	color: white;
	font-size: 30pt;
	font-weight: bold;
	border-radius: 15px 15px;
}
div#mainDiv{
	margin: auto auto;
	text-align: center;
}
div#leftDiv{
	width: 610px;
	height: 610px;
}
div#rightDiv{
	width: 250px;
	height: 610px;
}
div.innerDiv{
	display: inline-block;
}
table th{
	color:white;
	
}
table#score{
	width: 180px;
	height: 610px;
	border-radius: 10px;
}
.scoretable{
	width: 100%; 
	height:100%; 
	font-size:20px; 
	font-weight:bold; 
	background: lightblue; 
	color: white;
	border-radius: 10px;
}
.scoreName{
	font-size: 20px;
	height:10%;
	background: #9AC0CC;
}
.scoreName2{
	font-size: 20px;
	height:10%;
	background: #9AC0CC;
	border-radius: 0 0 10px 10px;
}
.scoreValue{
	font-size: 50px;
	height:40%;

}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(document).ready(function() {
		$('.btn_search').click(function() {
			location.href="https://search.yahoo.com/search;_ylc=X3oDMTFiN25laTRvBF9TAzIwMjM1MzgwNzUEaXRjAzEEc2VjA3NyY2hfcWEEc2xrA3NyY2h3ZWI-?p="+$('.queryword').val()+"&fr=yfp-t&fp=1&toggle=1&cop=mss&ei=UTF-8";
		});
		$('.more').click(function() {
			$('.sub').show();
		});
	});
</script>
<script type="text/javascript">
var level=[9,16,25];
var levelArr1=[1,2,3,4,5,6,7,8,9];
var levelArr2=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
var levelArr3=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];
var idx = 0;
var arrIdx = 1,levelIdx=0;
var a=0;
var correct = document.getElementsByTagName("td");
var s = 0;
var sec;
var istimer=true;
var lastTime=0;
var lastTimeScore=0;

function start(){
	var show="<tr><td style='font-size:50pt;' onclick='nextQ()'>시작</td></tr>";
	$("#myt").html(show);
	$("td").css("background","lightblue");
}

function nextQ(){
	var show="";
	$("#myt").html(show);
	document.getElementById("levelHtml").innerHTML = levelIdx+1;
	if(levelIdx==0){
		show+="<tr><td></td><td></td><td></td></tr>";
		show+="<tr><td></td><td></td><td></td></tr>";
		show+="<tr><td></td><td></td><td></td></tr>";
		console.log("nextQ level==0 3x3배열입력");
	}
	else if(levelIdx==1){
		show+="<tr><td></td><td></td><td></td><td></td></tr>";
		show+="<tr><td></td><td></td><td></td><td></td></tr>";
		show+="<tr><td></td><td></td><td></td><td></td></tr>";	
		show+="<tr><td></td><td></td><td></td><td></td></tr>";	
		console.log("nextQ level==1 4x4배열입력");
	}
	else if(levelIdx==2){
		show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";	
		show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";	
		show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";	
		show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";	
		show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";					
		console.log("nextQ level==2 4x4배열입력");
	}
	$("#myt").html(show);
	console.log("nextQ levelIdx값에따라 #myt테이블에 추가");
	$("td").css("background","lightblue");
	
	var tmp;
	$("td").text("");
	$("td").css("background","lightblue");
	for(var a=0; a<100;a++){ // 랜덤으로 배열 섞음
		if(levelIdx==0){
			var Mix1 = parseInt(Math.random()*levelArr1.length);
			var Mix2 = parseInt(Math.random()*levelArr1.length);
			tmp = levelArr1[Mix1];
			levelArr1[Mix1] = levelArr1[Mix2];
			levelArr1[Mix2] = tmp;
			console.log("3x3배열 섞음");
		}
		else if(levelIdx==1){
			var Mix1 = parseInt(Math.random()*levelArr2.length);
			var Mix2 = parseInt(Math.random()*levelArr2.length);
			tmp = levelArr2[Mix1];
			levelArr2[Mix1] = levelArr2[Mix2];
			levelArr2[Mix2] = tmp;			
			console.log("4x4배열 섞음");
		}
		else if(levelIdx==2){
			var Mix1 = parseInt(Math.random()*levelArr3.length);
			var Mix2 = parseInt(Math.random()*levelArr3.length);
			tmp = levelArr3[Mix1];
			levelArr3[Mix1] = levelArr3[Mix2];
			levelArr3[Mix2] = tmp;			
			console.log("5x5배열 섞음");
		}
	}
	if(levelIdx==0){
		for( a=0; a<levelArr1.length; a++ )
			$("td").eq(a).text(levelArr1[a]);
		console.log("3x3배열 뿌려줌");
	}
	else if(levelIdx==1){
		for( a=0; a<levelArr2.length; a++ )
			$("td").eq(a).text(levelArr2[a]);
		console.log("4x4배열 뿌려줌");
	}
	else if(levelIdx==2){
		for( a=0; a<levelArr3.length; a++ )
			$("td").eq(a).text(levelArr3[a]);
		console.log("5x5배열 뿌려줌");		
	}
	if(istimer){
		istimer = false;
		timerStart = setInterval(function(){
		s+=0.1;
		sec = document.querySelector("#sec");
		sec.innerHTML = parseInt(s*10)/10+"초";
		lastTime= parseInt(s);
	},100);
	}
	$(correct).click(function() {
		if($(this).html()==arrIdx){
			$(this).css("background","pink");
			console.log("정답, 배경 핑크처리");
			arrIdx++;
			if(levelIdx==0){
				if(arrIdx==levelArr1.length+1){
					arrIdx=1;
					levelIdx++;
					console.log("levelArr1 clear, nextQ()호출");
					nextQ();
				}				
			}
			else if(levelIdx==1){
				if(arrIdx==levelArr2.length+1){
					arrIdx=1;
					levelIdx++;
					console.log("levelArr2 clear, nextQ()호출");
					nextQ();
				}				
			}
			if(levelIdx==2){
				if(arrIdx==levelArr3.length+1){
					arrIdx=1;
					levelIdx++;
					console.log("levelArr3 clear, gameClear()호출");
					gameClear();
				}				
			}
		}
	});
}

function gameClear(){
	var show="<tr><td style='font-size:50pt;' id='lastScore'>클리어 점수</td></tr>";
	$("#myt").html(show);
	$("td").css("background","lightblue");
	console.log("클리어 감지");
	clearInterval(timerStart);
	if(lastTime<=10) lastTimeScore = (100 - lastTime) *10;
	else if(lastTime<=20) lastTimeScore = (100 - lastTime) * 9;
	else if(lastTime<=30) lastTimeScore = (100 - lastTime) * 8;
	else if(lastTime<=40) lastTimeScore = (100 - lastTime) * 7;
	else if(lastTime<=50) lastTimeScore = (100 - lastTime) * 6;
	else if(lastTime<=60) lastTimeScore = (100 - lastTime) * 5;
	else if(lastTime<=70) lastTimeScore = (100 - lastTime) * 4;
	else if(lastTime<=80) lastTimeScore = (100 - lastTime) * 3;
	else lastTimeScore = 100 - lastTime;
	
	
	document.getElementById("lastScore").innerHTML+="<br>"+lastTimeScore;
}

function levelSkip(){
	arrIdx=1;
	levelIdx++;
	console.log("levelSkip");
	if(levelIdx<=2) nextQ();
	else gameClear();
	
}

$(document).ready(function(){
	start();
});
</script>
</head>
<body>
<header>
		<div id="header_nav">
			<div class="gnb">
				<ul>
					<li><img src="../img/home.png"/></li>
					<li><a href="../reservation/main.html">NolJa Home</a></li>
					<li><a href="../eunhye/dudeogi.html">두더지게임</a></li>
					<li><a href="../kdh/wrongColorFind.html">틀린색찾기</a></li>
					<li><a href="../kdh/numberClick.html">123게임</a></li>
					<li><a href="../memoryGame/memoryGame_v3.html">기억력게임</a></li>
					<li><a href="../reservation/reservation.html">Reservation</a></li>
					<li><a href="#" class="more">More ▼</a>
						<p class="sub"><a href="../memoryGame/memoryGame_v1.html">연습게임</a></p>
					</li>
				</ul>
			</div>
			<div class="point">
                <a href="#" >
                    <img src="../img/point.jpg" alt="point" onclick="alert('당신의 가용포인트는 5500점입니다')"/>
                    <span onclick="alert('당신의 가용포인트는 5500점입니다')">Upgrade to the Point>></span>
                </a>
            </div>
		</div>
		<div id="header_info">
			<div class="logo" onclick="location.href='../reservation/main.html'">
               <img src="../img/logo.jpg" alt="nolja" />
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" class="queryword" />
                    <input class="btn_search" type="button" value="search web"/>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="../reservation/main.html">Nol Ja</a></li>
                    <li><a href="../reservation/join.html">Join</a></li>
                    <li><a href="../reservation/login.html">Login</a></li>
                </ul>
            </div>
		</div>
	</header>
	<div id="content">
<h1 style="text-align: center;" onclick="levelSkip()">123게임</h1>
<div id="mainDiv">
	<div class="innerDiv" id="leftDiv"> <!-- 왼쪽 -->
		<table id="myt"> </table>	
	</div> 
	<div class="innerDiv" id="rightDiv"> <!-- 오른쪽 -->
		<table id="score" align= center style="background: lightblue;">
			<tr> <th class="scoreValue" id="levelHtml">0</th> </tr>
			<tr> <th class="scoreName">현재 난이도</th></th> </tr>
			<tr> <th class="scoreValue" id="sec">0초</th></tr>
			<tr> <th class="scoreName2">시간</th></tr>
		</table>
	</div>
	</div>
	<footer>
		<ul>
			<li><img src="../img/logo.jpg"></li>
			<li><img src="../img/address.gif"></li>
		</ul>
	</footer>
</div>
</body>
</html>