<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wrong Color Find</title>
<link href="../css/initLayout.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(document).ready(function() {
		$('.btn_search').click(function() {
			location.href="https://search.yahoo.com/search;_ylc=X3oDMTFiN25laTRvBF9TAzIwMjM1MzgwNzUEaXRjAzEEc2VjA3NyY2hfcWEEc2xrA3NyY2h3ZWI-?p="+$('.queryword').val()+"&fr=yfp-t&fp=1&toggle=1&cop=mss&ei=UTF-8";
		});
		$('.more').click(function() {
			$('.sub').show();
		});
	});
</script>
<style type="text/css">
table#myt{ 
	width:500px;
	height:500px;
	background-size: cover;
}
table#score{
	width: 180px;
	height: 500px;
	border-radius: 10px;
}
table th{
	color:white;
	font-size: 20px;
}
td{
	border-radius: 10px 10px;
}
h1{
	text-align: center;
}
div#indiv{
	display: inline-block;
}
div#alldiv{
	margin: auto auto;
	text-align: center;
}
#hint{
	color:lightgray;
}
.scoretable{
	width: 100%; 
	height:100%; 
	font-size:20px; 
	font-weight:bold; 
	background: #2d1152; 
	color: white;
	border-radius: 10px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js">
</script>
<script type="text/javascript">
/* 
	
*/
	var idx = 2;
	var idx2 = -1;
	var s = 60;
	var sec;
	var istimer = false;
	var isover = false; 
	
	//level Arr1 > 색상 값 차이 레벨				1 ~ 18
	//level Arr2 > 레벨별 테이블 행열 갯수 			1 ~ 9   (levelArr1)+1 = levelArr2;
		
	var cR,cG,cB,cA,cW;
	
	var levelArr1=[0,0,50,45,40,35,30,27,25,23,20,17,15,13,12,11, 10];
	var levelArr2=[0,0, 4, 4, 9, 9,16,16,25,25,36,36,49,49,64,64, 81];	
	//					2  3  4  5  6  7  8  9 10 11 12 13 14 15  16
	var level = levelArr1[idx];
	
	var correct = document.getElementsByTagName("td");
	
	function nextQ(shownum){
		var colorR = parseInt( Math.random()*255+1 );
		var colorG = parseInt( Math.random()*255+1 );
		var colorB = parseInt( Math.random()*255+1 );
		
		var colorRR = colorR+levelArr1[idx];
		var colorGG = colorG+levelArr1[idx];
		var colorBB = colorB+levelArr1[idx];
		
		cR = colorRR;
		cG = colorGG;
		cB = colorBB;
		
		if( colorRR > 255 ) colorRR=255;
		if( colorGG > 255 ) colorGG=255;
		if( colorBB > 255 ) colorBB=255;
		
		var color = "rgb("+colorR+","+colorG+","+colorB+")";
		var colorWrong = "rgb("+colorRR+","+colorGG+","+colorBB+")";
		cW=colorWrong;
		var colorArr = parseInt(Math.random()*levelArr2[idx]);
		cA = colorArr;
		
		var show="";
		if(shownum==2||shownum==3){
			show+="<tr><td></td><td></td></tr>";
			show+="<tr><td></td><td></td></tr>";
		}
		
		else if(shownum==4||shownum==5){
			show+="<tr><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td></tr>";
		}
		
		else if (shownum==6||shownum==7){
			show+="<tr><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td></tr>";			
		}
		
		else if (shownum==8||shownum==9){
			show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td></tr>";
		}
		else if (shownum==10||shownum==11){
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
		}
		else if (shownum==12||shownum==13){
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
		}
		else if (shownum==14||shownum==15){
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
		}
		else if (shownum==16){
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
			show+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>";
		}
		
		$("#myt").html(show);
		$("td").css("background",color);
		$("td").eq(colorArr).css("background",colorWrong);
		
		document.getElementById("levelHtml").innerHTML = levelArr1[idx];
		document.getElementById("hint").innerHTML = (parseInt(colorArr/Math.sqrt(levelArr2[idx]))+1)+"번째 줄"+parseInt( colorArr % (Math.sqrt(levelArr2[idx]))+1 )+"번째 값 ";
		document.getElementById("qnum").innerHTML = ++idx2;
		correct[colorArr].onclick=function(){
			if(idx<16) nextQ(++idx);
			else nextQ(idx);
		}
		if(istimer==false){
			timerStart = setInterval(function(){
				s --;
				sec = document.querySelector(".sec");
				if(s<=0){
					sec.innerHTML = "게임종료";
					document.getElementById("hint").innerHTML = "";
					document.getElementById("qname").innerHTML = "최종점수";
					clearInterval(timerStart);
					if(document.getElementById("qnum").innerHTML>=46)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*30;
					else if(document.getElementById("qnum").innerHTML>=41)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*26;
					else if(document.getElementById("qnum").innerHTML>=36)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*24;
					else if(document.getElementById("qnum").innerHTML>=31)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*22;
					else if(document.getElementById("qnum").innerHTML>=26)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*20;
					else if(document.getElementById("qnum").innerHTML>=21)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*18;
					else if(document.getElementById("qnum").innerHTML>=16)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*16;
					else if(document.getElementById("qnum").innerHTML>=11)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*14;
					else if(document.getElementById("qnum").innerHTML>=6)
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*12;
					else
						document.getElementById("qnum").innerHTML=document.getElementById("qnum").innerHTML*10;
					isover = true;
					start();
				}else{
					sec.innerHTML = "남은시간 : " + s+"초";
				}
			},1000);
			istimer=true;			
		}
			 
		
		/* correct[!colorArr].onclick=function(){
			alert("정답이 아닙니다!");
		} */
	}
	
	function btn_hint(){
		cR-=levelArr1[idx]+levelArr1[idx];
		cG-=levelArr1[idx]+levelArr1[idx];
		cB-=levelArr1[idx]+levelArr1[idx];
		cW = "rgb("+cR+","+cG+","+cB+")";
		$("td").eq(cA).css("background",cW);
	}
	
	function btn_next(){
		if(!isover){
			if(idx<16) nextQ(++idx);
			else nextQ(idx);			
		}
	}
	
	function start(){
		var show="";
		if(isover==false){
			show+="<tr><td style='background:#2d1152; color:white; font-size:50px; font-weight:bold;' onclick='nextQ(idx)'>시작</td></tr>";
					
		}
		else
			show+="<tr><td style='background:#2d1152; color:white; font-size:50px; font-weight:bold;'>게임오버</td></tr>";
		$("#myt").html(show);
	}
	
	$(document).ready(function(){
		start();
		//	nextQ(idx);
	});
	
</script>
</head>
<body>
	<header>
		<div id="header_nav">
			<div class="gnb">
				<ul>
					<li><img src="../img/home.png"/></li>
					<li><a href="../reservation/main.html">NolJa Home</a></li>
					<li><a href="../eunhye/dudeogi.html">두더지게임</a></li>
					<li><a href="../kdh/wrongColorFind.html">틀린색찾기</a></li>
					<li><a href="../kdh/numberClick.html">123게임</a></li>
					<li><a href="../memoryGame/memoryGame_v3.html">기억력게임</a></li>
					<li><a href="../reservation/reservation.html">Reservation</a></li>
					<li><a href="#" class="more">More ▼</a>
						<p class="sub"><a href="../memoryGame/memoryGame_v1.html">연습게임</a></p>
					</li>
				</ul>
			</div>
			<div class="point">
                <a href="#" >
                    <img src="../img/point.jpg" alt="point" onclick="alert('당신의 가용포인트는 5500점입니다')"/>
                    <span onclick="alert('당신의 가용포인트는 5500점입니다')">Upgrade to the Point>></span>
                </a>
            </div>
		</div>
		<div id="header_info">
			<div class="logo" onclick="location.href='../reservation/main.html'">
               <img src="../img/logo.jpg" alt="nolja" />
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" class="queryword" />
                    <input class="btn_search" type="button" value="search web"/>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="../reservation/main.html">Nol Ja</a></li>
                    <li><a href="../reservation/join.html">Join</a></li>
                    <li><a href="../reservation/login.html">Login</a></li>
                </ul>
            </div>
		</div>
	</header>
	<div id="content">
	<h1>틀린색깔 찾기</h1>
	<br><br><br>
	<div id=alldiv>
		<div id=indiv style="width:600px; height: 600px; margin-left:60px;">
			<table align = center id="myt">
			</table>
		</div>
		<div id=indiv style="width:200px; height: 600px;">
			<table id="score" align= center style="background: #2d1152;">
				<tr> <th>밝기 차이</th> <th id="levelHtml"></th> </tr>
				<tr> <th id="qname">문제 수</th> <th id="qnum"></th> </tr>
				<tr> <th colspan="2"><span id="hint" style="color:#72509E;">hint</span></th> </tr>
				<tr> <th colspan="2"><input type="button" onclick="location.reload()" value="새로고침" class="scoretable"/></th> </tr>
				<tr> <th colspan="2"><input type="button" onclick="btn_hint()" value="힌트" class="scoretable" /></th> </tr>
				<tr> <th colspan="2"><input type="button" onclick="btn_next()" value="다음문제" class="scoretable"/></th> </tr>
			</table>
		</div>
	<h2 class="sec">카운트</h2><br>
	</div>
	</div>
	<footer>
		<ul>
			<li><img src="../img/logo.jpg"></li>
			<li><img src="../img/address.gif"></li>
		</ul>
	</footer>
</body>
</html>