<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/initLayout.css" rel="stylesheet">
<style>
	#joinForm_wrap {
		width:430px;
		margin:70px auto;
		border:1px solid #2d1152;
		padding:20px;
	}
	
	#join_title {
		margin:10px auto;
		padding-bottom:20px;
		width:400px;
		border-bottom:1px solid #2d1152;
		color:#2d1152;
		font-size:1.5em;
		text-align:center;
		font-weight:bold;
	}
	#mName, #mId, #mEmail, #mPhone, #mBirth, #mAddress, #mPw, #mPwChk {
		border: 1px solid #2d1152;
	}
	#joinForm table {
		margin:0 auto;
		color:#2d1152;
	}
	#joinForm table tr {
		height: 40px;
	}
	#joinForm table th {
		width:120px;
		font-size:0.9em;
		color:#2d1152;
		font-weight:bold;
		text-align:left;
		padding-left:10px;
	}
	#joinForm table td {
		width: 300px;
	}
	.joinBtn_style {
	color: #ffffff;
	background: #2d1152;
	border-style: none;
	}
	.pwChkResult {
		color:#2d1152;
		font-size:0.9em;
		font-weight:bold;
		margin-top: 10px;
	}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(document).ready(function() {
		$('.btn_search').click(function() {
			location.href="https://search.yahoo.com/search;_ylc=X3oDMTFiN25laTRvBF9TAzIwMjM1MzgwNzUEaXRjAzEEc2VjA3NyY2hfcWEEc2xrA3NyY2h3ZWI-?p="+$('.queryword').val()+"&fr=yfp-t&fp=1&toggle=1&cop=mss&ei=UTF-8";
		});
		$('.more').click(function() {
			$('.sub').show();
		});
		$('#mPwChk').keyup(function(){
			if(frmJoin.mPw.value != frmJoin.mPwChk.value){
				$('.pwChkResult').html("<font color='red'>비밀번호가 동일하지 않습니다.</font>");
			} else {
				$('.pwChkResult').html("비밀번호가 일치합니다.");
			}
		}); 
	});
	function checkInfo() {		
		if(frmJoin.mPw.value != frmJoin.mPwChk.value){
			alert("패스워드가 일치하지 않습니다.");
			frmJoin.mPw.value="";
			frmJoin.mPwChk.value = "";
			return false;
		}
	}
</script>
</head>
<body>
	<header>
		<div id="header_nav">
			<div class="gnb">
				<ul>
					<li><img src="../img/home.png"/></li>
					<li><a href="../reservation/main.html">NolJa Home</a></li>
					<li><a href="../eunhye/dudeogi.html">두더지게임</a></li>
					<li><a href="../kdh/wrongColorFind.html">틀린색찾기</a></li>
					<li><a href="../kdh/numberClick.html">123게임</a></li>
					<li><a href="../memoryGame/memoryGame_v3.html">기억력게임</a></li>
					<li><a href="../reservation/reservation.html">Reservation</a></li>
					<li><a href="#" class="more">More ▼</a>
						<p class="sub"><a href="../memoryGame/memoryGame_v1.html">연습게임</a></p>
					</li>
				</ul>
			</div>
			<div class="point">
                <a href="#" >
                    <img src="../img/point.jpg" alt="point" onclick="alert('당신의 가용포인트는 5500점입니다')"/>
                    <span onclick="alert('당신의 가용포인트는 5500점입니다')">Upgrade to the Point>></span>
                </a>
            </div>
		</div>
		<div id="header_info">
			<div class="logo" onclick="location.href='../reservation/main.html'">
               <img src="../img/logo.jpg" alt="nolja" />
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" class="queryword" />
                    <input class="btn_search" type="button" value="search web"/>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="../reservation/main.html">Nol Ja</a></li>
                    <li><a href="../reservation/join.html">Join</a></li>
                    <li><a href="../reservation/login.html">Login</a></li>
                </ul>
            </div>
		</div>
	</header>
	<div id="content">
	<div id="joinForm_wrap">
		<form action="../reservation/main.html" method="post" id="joinForm" name="frmJoin" onsubmit="return checkInfo();">
			<div id="join_title">회원가입</div>
			<table>
				<tr>
					<th><label for="mName">이름</label></th>
					<td><input type="text" name="mName" id="mName" style="width:95%; height:20px; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<th><label for="mId">아이디</label></th>
					<td><input type="text" name="mId" id="mId" style="width:95%; height:20px; padding:3px;" required="required">
					</td>
				</tr>
				<tr>
					<th><label for="mEmail">이메일</label></th>
					<td>
						<input type="email" name="mEmail" id="mEmail" style="width:95%; height:20px; padding:3px;" required="required">
					</td>
				</tr>
				<tr>
					<th><label for="mPhone">전화</label></th>
					<td><input type="text" name="mPhone" id="mPhone" style="width:95%; height:20px; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<th><label for="mBirth">생년월일</label></th>
					<td><input type="date" name="mBirth" id="mBirth" style="width:95%; height:20px; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<th>성별</th>
					<td>
					<input type="radio" name="mGender" value="m">남자 &nbsp;
					<input type="radio" name="mGender" value="f">여자
					</td>
				</tr>
				<tr>
					<th><label for="mAddress">주소</label></th>
					<td><input type="text" name="mAddress" id="mAddress" style="width:95%; height:20px; padding:3px;"></td>
				</tr>
				<tr>
					<th><label for="mPw">비밀번호</label></th>
					<td><input type="password" name="mPw" id="mPw" style="width:95%; height:20px; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<th><label for="mPwChk">비밀번호확인</label></th>
					<td>
						<input type="password" name="mPwChk" id="mPwChk" style="width:95%; height:20px; padding:3px;" required="required">
						<div class="pwChkResult"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="submit" value="가입하기" class="joinBtn_style" style="width:100%; height:120%; padding:3px;">
				</tr> 
			</table>		
		</form>
	</div>
	</div>
	<footer>
		<ul>
			<li><img src="../img/logo.jpg"></li>
			<li><img src="../img/address.gif"></li>
		</ul>
	</footer>
</body>
</html>