<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>당첨자 발표</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style type="text/css">
p,h1{ text-align:center;}
#content { width:1000px; height:450px; margin:0 auto;}
.menu_intro {
			width: 100%;
			height: 168px;
			background-image: url('../logo/menu_intro.png');
			text-align: center;
			color: white;
	}	
.btn {padding:2px 10px;color: #ffffff;background: #A47160;}
/*
#none{ display:none;}
#block{ display:block; }
#inline{ display:inline; }
#inline-block{ display:inline-block; *zoom:1; *display:inline }

 .inline-bloack{ display: inline-block; width: 20px; height: 20px; border: 1px solid}
*/

/*<div style="width: 20px; height: 20px; border: 1px solid "><<</div>
	<div style="width: 20px; height: 20px; border: 1px solid "><</div>
	<div style="width: 20px; height: 20px; border: 1px solid ">></div>
	<div style="width: 20px; height: 20px; border: 1px solid ">>></div>
*/
</style>

</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>종료된 이벤트</h1>
	</div>
	<h4 style="text-align: right; color: #D4A190; width:1000px; margin:0 auto;">
				<br/>늦둥카페의 종료된 이벤트 당첨자 발표창입니다
	</h4><br><br>
	
	<center>
	<img src="Event_Finished.PNG">
	</center>
	
	<center>
	
	
	<< <
	<a href="1";>1</a>
	<a href="1";>2</a>
	<a href="1";>3</a>
	> >>
	<br><br>
				<select style="width:60px; font-size20px;">
				<option> 전 체 </option>
				<option> 제 목 </option>
				<option> 내 용 </option>
			</select>
			<input type="text" />&nbsp;
	
	<input class="btn" type="button" value="검색" style="width:120px; "></input>
	
	
	</center>
	
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
		
</body>
</html>