<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>공지사항</title>
<link href="../css/header.css" rel="stylesheet">
<link href="../css/footer.css" rel="stylesheet">
<style type="text/css">

#boardcss_list_add_button_table { width: 1000px; margin: 0 auto 15px;}
#boardcss_list_add_button_table .add_button { cursor: pointer; border: 1px solid #bebebe; /*position: absolute; right: 10px; top: 10px;*/ width: 85px; padding: 6px 0 6px; font-weight: bold; 
								text-align: center; margin-top:10px;
}
#boardcss_list_add_button_table .add_button a { color: #ffffff; }
#boardcss_list_add_button_table .boardcss_list_add_button ul { width: 100%; overflow: hidden; height: 10px;}

.boardcss_list_table { width:1000px; height:450px; margin:0 auto; }
.list_table { width: 100%; }
.list_table caption { display: none; }
.list_table thead th { text-align: center; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; padding: 8px 0; background: #faf9fa; }
.list_table tbody td { text-align: center;  border-bottom: 1px solid #e5e5e5; padding: 5px 0; }

#boardcss_list_search { width: 40%; margin:0 auto;}
#boardcss_list_search ul{ float: right; width: 550px; display: inline; margin-right:-130px; }
#boardcss_list_search ul li { display: inline; font-weight: bold; }

#search { width:200px; height:30px; text-align:center;  border: 1px solid #cfcfcf; vertical-align:middle; line-height:29px; }
#search2 { width:100px; height:30px; text-align:center;  border: 1px solid #cfcfcf; vertical-align:middle; line-height:29px; }

#boardcss_list_search ul li.search_button { cursor: pointer; width: 100px; text-align: center; border: 1px solid #bebebe; padding: 6px 10px; vertical-align:middle; font-weight: bold; margin:10px 0;}
#boardcss_list_search ul li.search_button a { color: #ffffff; }
#boardcss_list_search ul li.detail_button { cursor: pointer; width: 100px; text-align: center;  border: 1px solid #bebebe; padding: 6px 5px; vertical-align:middle; font-weight: bold;}
#boardcss_list_search ul li.detail_button a { color: #ffffff; }

.detailSearch { width: 100%; border-top: 1px solid #e5e5e5; }
.detailSearch .detailSearch_table { width: 100%; border-top: 0; border-bottom: 1px solid #e5e5e5; }
.detailSearch .detailSearch_table tbody td { padding: 5px 0; }
.detailSearch .detailSearch_table tbody td.detailSearch_td { vertical-align: middle; height: 30px; }

.detail_td { width: 100%; position: relative; height: 30px; }
.detail_td .detailSearch_button { cursor: pointer; width: 54px; position: absolute; border: 1px solid #bebebe;  padding: 6px 0 6px; text-align: center; font-weight: bold; right: 44px; display: block; }
.detail_td .detailSearch_button a { color: #ffffff; }

.closeButton_table { width: 100%; text-align: right; }
.closeButton { width: 85px; text-align: center; display: inline-block; border: 1px solid #bebebe; padding: 6px 0 6px; cursor: pointer; font-weight: bold; }

.menu_intro {
		width: 100%;
		height: 168px;
		background-image: url('../logo/menu_intro.png');
		text-align: center;
		color: white;
}	

</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="../hboard/Board_List.html">고객의소리</a></li>
				<li><a href="../main/main.html">로그아웃</a></li>
				<li><a href="../main/modify.html">홍길동님</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="../main/main_afterlogin.html"><img src="../logo/logo4.png" alt="늦둥카페 로고"/></a>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="../main/main.html">NEUJDUNG COFFEE</a>
					<ol class="subMenu">
						<li><a href="../yun/cafe_info.html">회사소개</a></li>
						<li><a href="../yun/ceo_intro.html">CEO인사말</a></li>
						<li><a href="../yun/way.html">찾아오는길</a></li>
					</ol>
				</li>
				<li><a href="../menu/new_menu.html">MENU</a>
					<ol class="subMenu">
						<li><a href="../menu/new_menu.html">신제품</a></li>
						<li><a href="../menu/coffee_menu.html">커피</a></li>
						<li><a href="../menu/bread_menu.html">기타</a></li>
					</ol>
				</li>
                <li><a href="../hEvent/event.html">EVENT&amp;NEWS</a>
                	<ol class="subMenu">
						<li><a href="../hEvent/event.html">이벤트소식</a></li>
						<li><a href="../hEvent/event_Finished.html">당첨자발표</a></li>
						<li><a href="../menu/card.html">제휴카드</a></li>
					</ol>
                </li>
                <li><a href="../hboard/Board_List.html">COMMUNITY</a>
                	<ol class="subMenu">
						<li><a href="../hnotice/notice.html">공지사항</a></li>
						<li><a href="../hboard/Board_List.html">고객의 소리</a></li>
						<li><a href="../hFAQ/FAQ.html">FAQ</a></li>
					</ol>
                </li>
                <li><a href="../main/modify.html">MY PAGE</a>
                	<ol class="subMenu">
						<li><a href="../main/login.html">로그인</a></li>
						<li><a href="../main/join.html">회원가입</a></li>
						<li><a href="../main/modify.html">정보수정</a></li>
					</ol>
                </li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="menu_intro" style="font-style: italic;">
			<br />
			<br />
			<br />
			<h1>공지사항</h1><p align="center"> 늦둥 커피의 공지사항 게시판입니다.</p>
	</div><br><br><br>

<div class="boardcss_list_table">



	<table class="list_table">
		<caption>공지사항</caption>
		<colgroup>
			<col width="10%" />
			<col width="35%" />
			<col width="20%" />
			<col width="20%" />
			<col width="15%" />
		</colgroup>
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>등록일자</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>공지</td>
				<td>2017년 늦둥 비전&미션</td>
				<td>관리자</td>
				<td>2017-03-27</td>
				<td>1425</td>
			</tr>
			<tr>
				<td>공지</td>
				<td>늦둥커피 중국대륙 진출</td>
				<td>관리자</td>
				<td>2016-05-12</td>
				<td>6824</td>
			</tr>
			<tr>
				<td>39</td>
				<td>2017년 이디야 비전&미션</td>
				<td>관리자</td>
				<td>2017-03-27</td>
				<td>1425</td>
			</tr>
			<tr>
				<td>38</td>
				<td>일부 매장 휴점 안내 및 연장영업 안내</td>
				<td>관리자</td>
				<td>2017-03-15</td>
				<td>1411</td>
			</tr>
			<tr>
				<td>37</td>
				<td>홈페이지 일시 중단 안내</td>
				<td>관리자</td>
				<td>2017-02-26</td>
				<td>7950</td>
			</tr>
			<tr>
				<td>36</td>
				<td>커피 전문점 늦둥커피, 신임 대표이사 영입</td>
				<td>관리자</td>
				<td>2016-02-26</td>
				<td>225</td>
			</tr>
			<tr>
				<td>35</td>
				<td>이디야커피 중국대륙 진출</td>
				<td>관리자</td>
				<td>2016-05-12</td>
				<td>6824</td>
			</tr>
			<tr>
				<td>34</td>
				<td>이디야커피 2015년 첫 가맹설명회 실시</td>
				<td>관리자</td>
				<td>2015-01-11</td>
				<td>2221</td>
			</tr>
			<tr>
				<td>33</td>
				<td>이디야커피 굿디자인 어워드 수상</td>
				<td>관리자</td>
				<td>2015-01-02</td>
				<td>14250</td>
			</tr>
			
		</tbody>
	</table>
	
		<div id="boardcss_list_add_button_table">
	<div class="boardcss_list_add_button" align="right">
		<p class="add_button">등록</p>
	</div>
</div>
	
<div id="boardcss_list_search" style="display:block;">
	<ul>
		<li>제목</li>
		<li><input id="search" type="text" name="search_subject" value="" style="IME-MODE:active;" /></li>
		<li class="search_button">검 색</li>
		<li class="detail_button" onclick="document.getElementById('boardcss_list_search').style.display = 'none'; document.getElementById('detailSearch').style.display = 'block';">상세검색▼</li>
	</ul>
</div>
	
	
	
</div>




<div id="detailSearch" class="detailSearch" style="display:none;">
	<table class="detailSearch_table" summary="" border="0">
		<colgroup>
			<col width="15%" />
			<col width="30%" />
			<col width="15%" />
			<col width="40%" />
		</colgroup>
		<tbody>
			<tr>
				<th>제목</th>
				<td><input id="search" type="text" name=""></td>
				<th>작성자</th>
				<td><input id="search" type="text" name=""></td>
			</tr>
			<tr>
				<th>등록일자</th>
				<td colspan="2"><input id="search2" type="text" name="">~<input id="search2" type="text" name=""></td>
				<td class="detailSearch_td">
					<div class="detail_td">
						<span class="detailSearch_button">검색</span>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="closeButton_table">
		<a class="closeButton" onclick="document.getElementById('boardcss_list_search').style.display = 'block'; document.getElementById('detailSearch').style.display = 'none';">닫기▲</a>
	</div>
</div><br><br>
	
	<footer>
		<div class="office_logo">
			<img src="../logo/logo.png">
		</div>
		<div class="office_address">
			<ul>
				<li>서울시 강남구 강남대로94길 20 늦둥빌딩 301호  | TEL : 02-539-8879 | 팩스 : 02-000-0000</li>
				<li>사업자등록번호 : 000-12-00000  | 통신판매업신고 : 강남 제 00000호  대표이사:제사조</li>
				<li>늦둥카페 문의 메일 : webmaster@neujdung.co.xx</li>
			</ul>
		</div>
		<div class="copyright">
		@2017 NEUJDUNG CAFE. ALL RIGHTS RESERVED.
		</div>
	</footer>
		
</body>
</html>