#content {
	width: 1000px;
	margin: 0 auto;
}
#content .section1{
	overflow: hidden;
	width:1000px;
	margin-top: 100px;
}
#content .section1 div {
	height: 400px;
	line-height: 400px;
	text-align: center;
	float: left;
	box-sizing: border-box;
}
#content .section1 .slide_banner { width: 700px;}
#content .section1 .slide_banner img{
	width: 700px; height: 400px;
}
#content .section1 .side_banner { width: 300px; }
#content .section1 .side_banner img{
	width: 300px; height: 400px;
}
#content .section2{
	overflow: hidden;
	width:1000px;
	margin-top: 10px;
	height: 250px;
	text-align: center;
	box-sizing: border-box;
}
#content .section2 li{
	float: left;
	width: 499px;
	height:250px;
	box-sizing: border-box;
	text-align: left;
	padding:30px;
}
#content .section2 li a{
	color: #A47160;
}
#content .section2 li:first-child table td {
	width:160px;
	text-align: center;
}
#content .section2 li:last-child table td:first-child {
	width:420px;
	text-align: left;
	padding-right: 30px;
}
#content .section2 li:last-child table a{
	color: #A47160;
	font-size: 0.7em;
}
#content .section2 li:last-child table a img{
	width:25px;
}
#content .section2 li:last-child table td{
	height: 30px;
	line-height: 20px;
}
#content .section2 li:last-child table td:last-child {
	color:gray;
}
#content .section2 li table caption{
	text-align: left;
	padding-bottom: 10px;
	font-size: 1.1em;
	font-weight: blod;
}
#content .section3{
	width:1000px;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 120px;
	
}
#content .section3 img { 
	width:1000px;
	height: 120px;
}
/*#content .section4{
	width:1000px;
	margin-top: 10px;
	height: 120px;
	
}
#content .section4 img { 
	width:1000px;
	height: 120px;
}*/
#content .section4 {
		width: 1000px;
		height: 120px;
		line-height:120px;
		font-style: italic;
		font-size:2em;
		font-family : 'namum';
		background-image: url('../logo/menu_intro.png');
		text-align: center;
		color: white;
	}


@keyframes slidy {
	0% { left: 0%; }
	20% { left: 0%; }
	25% { left: -100%; }
	45% { left: -100%; }
	50% { left: -200%; }
	70% { left: -200%; }
	75% { left: -300%; }
	85% { left: -300%; }
	90% { left: -400%; }
	100% { left: -400%; }
}
div.slide_banner { 
	overflow: hidden;
	width: 700px; height: 400px;
}
div.slide_banner figure img { width: 20%; float: left; }
div.slide_banner figure { 
  position: relative;
  width: 500%;
  height:300px;
  margin: 0;
  top:0;
  left: 0;
  text-align: left;
  font-size: 0;
  -webkit-animation: 10s slidy ease-in-out infinite;
  animation: 10s slidy ease-in-out infinite; 
}