
	*		{ font-family: ng }
	table 	{ text-align: center; }
	
	.menu_maindiv {
		margin: 0 auto;
		width:1250px;
	}
	
	.menu_subdiv {
		width: 1000px; 
		margin: 50px auto;
	}
	
	.menu_intro {
		width: 100%;
		height: 168px;
		background-image: url('../logo/menu_intro.png');
		text-align: center;
		color: white;
	}

	.menu_list li{
		position: relative;
		float:left;
		margin:30px 40px;
		text-align: center;
		opacity: 1;
	}
	
	.menu_list2 li{
		position: relative;
		float:left;
		margin:10px 45px;
		text-align: center;
		opacity: 1;
	}
	
	.menu_list li:hover{
		color: white;
		font-weight: bolder;
		background-color: #D4A190;
		border-radius: 10px;
	}
	.menu_box {
		opacity:0;
		position:absolute;
		left:80%;
		bottom:110px;
		width:15em;
		margin-left:-10.4em;
		padding:.8em;
		background:#83594b;
		-webkit-border-radius:15px 0px;
		border-radius:15px 0px;
		-webkit-transition:all .1s ease-in .1s;
		transition:all .1s ease-in .1s;
	}

	.tooltip:hover .menu_box{
		bottom:150px;
		border-color:#fff;
		opacity:1;
	}

	
	.menu_title { 
		color:white;
		font-size: 150%;
	}
	.menu_desc {
		color:white;
		text-align:justify;
	}



