@font-face {
	font-family : 'namum';
	src: url('../font/namum.ttf');
}
@font-face {
	font-family : 'nm';
	src: url('../font/NM_EB.ttf');
}
@font-face {
	font-family : 'ng';
	src: url('../font/NG_UL.ttf');
}
footer {
	clear: both;
	width: 1000px;
	margin: 0 auto;
}
footer div {
	float:left;
	height: 90px;
	box-sizing: border-box;
}
footer div.office_logo {
	width: 300px;
	line-height: 100px;
	text-align: center;
}
footer div.office_logo img {
	margin-left:120px;
	width:150px;
	height: 70px;
	padding:10px;
}
footer div.office_address{
	width:700px;
}
footer div.office_address ul{
	margin: 15px 20px 20px 20px;
}
footer div.office_address ul li{
	padding:2px;
	color:gray;
	font-size: 0.8em;
	font-family: 'namum';
}
footer div.copyright{
	clear: both;
	border: 0;
	width: 1000px;
	height: 25px;
	margin: 0 auto;
	background-color: #D4A190;
	color: white;
	text-align: center;
	line-height: 25px;
	font-size: 0.9em;
	font-family: 'ng';
}