@font-face {
	font-family : 'nm';
	src: url('../font/NM_EB.ttf');
}
@font-face {
	font-family : 'namum';
	src: url('../font/namum.ttf');
}
* { margin: 0; padding:0; font-family: 'ng'; }
a {text-decoration: none; font-weight: bold;}
li { list-style: none;}
header .gnb{
	width: 100%;
	background-color: #D4A190;
}
header .gnb ul {
	overflow: hidden;
	width:1000px;
	height: 30px;
	line-height: 30px;
	margin: 0 auto;
}
header .gnb ul li {
	float: right;
	margin-right: 30px;
}
header .gnb a { 
	color : white;
	font-size: 0.9em;
	display: block;
	padding-left:15px;
	padding-right:15px;
}
header .logo{
	width:120px;
	height:120px;
	margin: 35px auto;
}
header .logo img { width: 120px; height: 120px;}
header .lnb {
    overflow: hidden;
    width: 100%;
    padding: 5px;
    background-color: white;
    position: absolute;
    z-index:9999;
}
header .lnb ul{
	width:1000px;
	margin: 0 auto;
}
header .lnb ul>li {
	margin: 5px;
	float:left;
	padding:5px 37px;
	line-height: 25px;
	border-top: 1px dashed #8A523F;
	border-bottom: 1px dashed #8A523F;
}
header .lnb a {
	height:1.1em;
	color: #A47160;
	font-size:1.1em;
	margin-bottom: 20px;
}

header .lnb a:hover {
	color:white;
	background-color: #D4A190;
}
header .lnb ul .subMenu{
	margin-top: 5px;
}
header .lnb ul .subMenu li{
	padding-top : 2px;
}
header .lnb ul .subMenu {
	display:none;
}
header .lnb ul:hover .subMenu {
 	display: block;
}
header .lnb ul li:hover .subMenu a {
 	color: #441100;
}